;; title: Liquid Runner II
;; author: breon knight / technomancy
;; desc: platform puzzler
;; script: fennel
;; input: gamepad
;; saveid: liquid-runner-ii

;; utility functions

(macro icollect* [iter-tbl value-expr ...] ; from newer fennel
  `(let [tbl# []]
     (each ,iter-tbl
       (tset tbl# (+ (length tbl#) 1) ,value-expr))
     tbl#))

(fn dbg [...] (trace (table.concat [...] " ")))

(fn xykey [x y] (.. x :x y))

(fn last [tbl] (. tbl (length tbl)))

(fn find [tbl x n]
  (match (. tbl (or n 1))
    x (or n 1)
    y (find tbl x (+ n 1))))

(fn find-by [tbl pred]
  (each [k v (pairs tbl)]
    (when (pred v k) (lua "return v, k"))))

(fn group-by [tbl f]
  (let [out {}]
    (each [_ x (ipairs tbl)]
      (let [key (f x)]
        (when (not (. out key)) (tset out key []))
        (table.insert (. out key) x)))
    out))

(fn keys [tbl] (icollect* [k (pairs tbl)] k))

(local neighbors
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [1 0]
        [-1 1] [0 1] [1 1]])

(fn group [cx cy flag out]
  "Return a table of coordinates for all tiles near cx/cy that all have flag"
  (each [_ [dx dy] (ipairs neighbors)]
    (let [nx (+ cx dx) ny (+ cy dy)]
      (when (and (fget (mget nx ny) flag)
                 (not (find-by out #(match $ [nx ny] true))))
        (table.insert out [nx ny])
        (group nx ny flag out))))
  out)

(fn into [to from]
  (each [k v (pairs from)] (tset to k v)))

(fn pick [tbl] (. tbl (math.random (length tbl))))

;; setup

(local (start-x start-y) (values 16 944))
(local checkpoint-player {:x start-x :y start-y :w 8 :h 16 :spr 256 :reset 0})
(local checkpoint-pipes [])
(local player {:x start-x :y start-y :w 8 :h 16 :spr 256 :reset 0})
(local enemy {:x 0 :y 0 :w 8 :h 16 :spr 480 :reset 0})
(local active-pipes [])

(local flags {:wall 0 :ladder 1 :water 2
              :vpipe 3 :hpipe 4})

;; water

(fn pipe-contains? [cx cy {: tiles}]
  (find-by tiles #(match $ [cx cy] true)))

(fn pipe-to [[px py] remaining]
  (assert (< 0 remaining) "pipe goes nowhere!")
  (if (fget (mget px (+ py 1)) flags.wall)
      [px py]
      (pipe-to [px (+ py 1)] (- remaining 1))))

(fn activate-pipe [cx cy]
  (let [tiles (doto (group cx cy flags.vpipe [])
                (table.sort #(< (. $1 2) (. $2 2))))
        [[top-x top-y]] tiles
        from (group top-x top-y flags.water [])
        to (pipe-to (last tiles) 99)
        key (xykey top-x top-y)]
    ;; refuse to activate a pipe with no water
    (when (< 0 (length from))
      (tset active-pipes key {: tiles : key
                              : from : to :x top-x :y top-y}))))

(fn toggle-pipe [cx cy] ; only vertical pipes for now
  (match (find-by active-pipes (partial pipe-contains? cx cy))
    pipe (tset active-pipes pipe.key nil)
    _ (activate-pipe cx cy)))

(fn tile-level [t] (// t 16))

(fn change-level [cx cy diff]
  (mset cx cy (+ (mget cx cy) (* diff 16))))

(fn increase-level-across-row [px py]
  (var (min-x max-x) (values px px))
  (while (not (fget (mget (- min-x 1) py) flags.wall))
    (assert (<= 0 min-x) "draining into open")
    (set min-x (- min-x 1)))
  (while (not (fget (mget (+ max-x 1) py) flags.wall))
    (assert (<= max-x 239) "draining into open")
    (set max-x (+ max-x 1)))
  (for [x min-x max-x]
    (change-level x py 1)))

(fn drain-to [pipe]
  (let [{:to [px py]} pipe]
    (if (and (fget (mget px py) flags.water)
             (= 8 (tile-level (mget px py))))
        (set pipe.to [px (- py 1)])
        (increase-level-across-row px py))))

(fn flow [pipe]
  (let [rows (group-by pipe.from #(. $ 2))
        [top-y] (doto (keys rows) (table.sort))
        top-tile (mget (table.unpack (. rows top-y 1)))
        level (tile-level top-tile)]
    (each [_ [tx ty] (ipairs (. rows top-y))]
      (change-level tx ty -1))
    (drain-to pipe)
    (when (= level 1)
      (set pipe.from (group pipe.x pipe.y flags.water []))
      (when (= 0 (length pipe.from))
        (tset active-pipes pipe.key nil)))))

;; movement logic

(local poffsets
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [0 0] [1 0]
        [-1 1] [0 1] [1 1]
        [-1 2] [0 2] [1 2]])

(fn touching [x y flag n]
  (match (. poffsets (or n 1))
    [ox oy] (let [cx (+ ox (// x 8)) cy (+ oy (// y 8))]
              (if (fget (mget cx cy) flag)
                  [cx cy]
                  (touching x y flag (+ (or n 1) 1))))))

(fn inside? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// y 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// y 8)) flag)
      (fget (mget (// x 8) (// (+ y 7) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y 7) 8)) flag)
      (fget (mget (// x 8) (// (+ y h -1) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h -1) 8)) flag)))

(fn stand-on? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// (+ y h) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h) 8)) flag)))

(fn up-ok? [player]
  (or (inside? player flags.ladder)
      (fget (mget (// player.x 8) (+ (// player.y 8) 1))
            flags.water)))

(fn reset []
  (sync 4 1 false)
  (into player checkpoint-player)
  (each [_ [px py] (pairs checkpoint-pipes)]
    (activate-pipe px py))
  (set player.reset -100)
  (set player.msg nil))

(fn count-reset []
  (set player.reset (+ player.reset 1))
  (when (= 60 player.reset)
    (reset)))

(fn set-checkpoint []
  (set player.msg "checkpoint!")
  (mset (// player.x 8) (// player.y 8) 227)
  (sync 4 1 true)
  (into checkpoint-player player)
  (each [_ p (pairs active-pipes)]
    (table.insert checkpoint-pipes [p.x p.y])))

(fn left-sprite? [s] (<= 288 s 291))
(fn right-sprite? [s] (<= 256 s 259))

(fn next-spr [s dir]
  (if (and (left-sprite? s) (= 1 dir)) 256
      (and (right-sprite? s) (= -1 dir)) 291
      (= 259 s) 256
      (= s 288) 291
      (+ s dir)))

(var t 0)

(fn go [dir]
  (when (= (math.fmod t 5) 0)
    (set player.spr (next-spr player.spr dir)))
  (set player.x (+ player.x dir)))

(fn input []
  (let [{: x : y} player]
    (when (btn 2) (go -1))
    (when (btn 3) (go 1))
    (when (inside? player flags.wall)
      (set player.x x)
      (set player.y y)))
  (let [{: x : y} player]
    (when (and (btn 0) (up-ok? player))
      (set player.y (+ player.y -1)))
    (when (and (btn 1)
               (or (inside? player flags.ladder)
                   (stand-on? player flags.ladder)))
      (set player.y (+ player.y +1)))
    ;; undo it if you try to move into a wall
    (when (inside? player flags.wall)
      (set player.x x)
      (set player.y y)))
  (when (btnp 4)
    (match (touching player.x player.y flags.vpipe)
      [cx cy] (toggle-pipe cx cy)))
  (if (btn 5)
      (count-reset)
      (set player.reset 0)))

(fn update []
  ;; gravity in air
  (when (and (not (stand-on? player flags.wall))
             (not (stand-on? player flags.ladder))
             (not (inside? player flags.water))
             (not (inside? player flags.ladder)))
    (set player.y (+ player.y 1)))
  ;; gravity in water is weaker
  (when (and (inside? player flags.water)
             (not (inside? player flags.ladder))
             (not (stand-on? player flags.wall))
             (not (inside? player flags.wall))
             (< (math.random) 0.3))
    (set player.y (+ player.y 1)))
  ;; water drains at a slower rate; only every fen ticks
  (set t (math.fmod (+ t 1) 20))
  (when (= t 0)
    (each [_ pipe (pairs active-pipes)]
      (flow pipe)))
  ;; checkpoint
  (when (= 226 (mget (// player.x 8) (// player.y 8)))
    (set-checkpoint)))

(local waterfall-tiles [270 271 286 287])

(fn draw []
  (cls)
  (let [ox (- (// player.x 8) 14)
        oy (- (// player.y 8) 8)
        sx (- (math.fmod player.x 8))
        sy (- (math.fmod player.y 8))]
    (each [_ p (pairs active-pipes)]
      (for [y p.y (. p.to 2)]
        (spr (pick waterfall-tiles)
             (+ sx (* (- p.x ox) 8))
             (+ sy (* (- y oy) 8)))))
    (map ox oy 31 18 sx sy 0))
  (when (< 0 player.reset)
    (print "hold x to reset" 8 8 12))
  (when player.msg
    (print player.msg 8 128 12)
    (set player.msg-count (- (or player.msg-count 120) 1))
    (when (= 0 player.msg-count)
      (set player.msg nil)))
  (spr player.spr 112 64 0 1 0 0 1 2))

(fn _G.TIC []
  (input)
  (update)
  (draw))

(sync 4 1 true)

;; <TILES>
;; 001:5666666f5666666f056666f0056666f0056666f0056666f0056666f0056666f0
;; 002:056666f0056666f0056666f0056666f0056666f0056666f0056666f0056666f0
;; 003:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 004:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd000000d
;; 016:0000000000000000000000000000000000000000000000000000000088888888
;; 017:5666666f5666666f056666f0056666f0056666f0056666f0056666f0856666f8
;; 018:056666f0056666f0056666f0056666f0056666f0056666f0056666f0756666f8
;; 019:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 020:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd888888d
;; 032:0000000000000000000000000000000000000000000000008888888888888888
;; 033:5666666f5666666f056666f0056666f0056666f0056666f0856666f8856666f8
;; 034:056666f0056666f0056666f0056666f0056666f0056666f0856666f8856666f8
;; 035:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 036:d000000dddddddddd000000dd000000dd000000dddddddddd888888dd888888d
;; 048:000000000000000000000000000000000000000088888aa88899888888888888
;; 049:5666666f5666666f056666f0056666f0056666f0856666f8856666f8856666f8
;; 050:056666f0056666f0056666f0056666f0056666f0856666f8856666f8856666f8
;; 051:056666f0056666f0056666f0056666f0056666f0856666f85666666f5666666f
;; 052:d000000dddddddddd000000dd000000dd000000dddddddddd888888dd888888d
;; 064:000000000000000000000000000000008888888888888aa88899888888888888
;; 065:5666666f5666666f056666f0056666f0856666f8856666f8856666f8856666f8
;; 066:056666f0056666f0056666f0056666f0856666f8856666f8856666f8856666f8
;; 067:056666f0056666f0056666f0056666f0856666f8856666f85666666f5666666f
;; 068:d000000dddddddddd000000dd000000dd888888dddddddddd888888dd888888d
;; 080:0000000000000000000000008888888888888888888889988899888888888888
;; 081:5666666f5666666f056666f0856666f8856666f8856666f8856666f8856666f8
;; 082:056666f0056666f0056666f0856666f8856666f8856666f8856666f8856666f8
;; 083:056666f0056666f0056666f0856666f8856666f8856666f85666666f5666666f
;; 084:d000000dddddddddd000000dd888888dd888888dddddddddd888888dd888888d
;; 096:0000000000000000888888888888888888888888888889988899888888888888
;; 097:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 098:056666f0056666f0856666f8856666f8856666f8856666f8856666f8856666f8
;; 099:056666f0056666f0856666f8856666f8856666f8856666f85666666f5666666f
;; 100:d000000dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 112:0000000088888888888888888888888888888888888889988899888888888888
;; 113:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 114:056666f0856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 115:056666f0856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 116:d000000dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 128:8888888888888888888888888888888888888888888889988899888888888888
;; 129:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 130:856666f8856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 131:856666f8856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 132:d888888dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 146:756666f7756666f7d56666fd756666f7756666f7756666f7d56666fd756666f7
;; 224:eeeedeeeeeeedeee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 225:eeee6eeeeeee6eee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 226:0000000000222000002d2000002d0000000d0000000d0000000d0000000d0000
;; 227:0000000000022000000d2200000d4220000d2442000d0224000d0002000d0000
;; 240:eeeedeeeeeeedeeed66deddde6eeeeeee6eeeeeeedeeeeeeded66666eeeedeee
;; 241:eeeedeeeeeeedeeeddddedddedeeeeeeedeeeeeeedeeeeeededdddddeeeedeee
;; 242:000d0000000d0000000d0000000d0000000d0000000d0000000d00000ddddd00
;; </TILES>

;; <SPRITES>
;; 000:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 001:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 002:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 003:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 014:088888800898888008888980088889800889898008a988a008a988a008a88880
;; 015:08898a8008898a800889888008a9888008a9888008a8898008888980088a8980
;; 016:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 017:00411000004444e0001110000099900000999000009099000090090000f00f00
;; 018:00411000004444e0001110000099900000999000090090000900900008f0ff00
;; 019:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 030:0888889009888890098888800989a8800989a88008a8a98008a8898008888880
;; 031:088a88800898888008988a80089888a0088a98a0088a98a0088a888008888880
;; 032:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 033:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 034:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 035:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 048:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 049:000114000e444400000111000009990000099900000900900009009000ff0f80
;; 050:000114000e444400000111000009990000099900009909000090090000f00f00
;; 051:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 080:0000000000088000079889702223322222233222079889700008800000000000
;; 096:00000000000ff00007988970222bb222222bb22207988970000ff00000000000
;; 224:0000000000000000000000030330000303300003003330030000330300000033
;; 225:0000000033300000333300003333000033330033434300333333003033330030
;; 226:00000000000000000000000000022220000b6bb200bbbbb2000bbbbe0ee0dd00
;; 227:000000000000000000000000000000000000000000000000bee00000b0e00000
;; 228:d0d00d000d0d00d00dd0d000d0d0dd000ddd000000d000660000066600dd0363
;; 229:0000000000000000000000000000000000000000000000006000000060000000
;; 230:0000000000000eee000eeeec040e00cc000000c20b000ccc404000cc04000111
;; 231:00000000e0000000ee000000ceee0000ce000000c0e00000c000000010000000
;; 240:0333333303300003000000030000033300003300000333030003300300000000
;; 241:3333033033333300333030330300300303003000330033003300033300000033
;; 242:00e0dddb00bddd0000e0dd00000022000022220000200200002002000bb0bb00
;; 243:b000000000000000000000000000000000000000000000000000000000000000
;; 244:000d066600002e66ddd0066606e6666600000e4e00000f660660066600666666
;; 245:600000006000000060ddd00066e60000e0000000f00000006006600066660000
;; 246:040111110c1101110c1111110400011100000111000001110000111101111111
;; 247:1000000010000000100000001000000010000000100000001011000011110000
;; </SPRITES>

;; <MAP>
;; 119:000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0000000000000000000000400e0e0e06060606460e0e0e40400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0000000000000000000000400e000e08080808480e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:00000e0e0e0e0e0e0e0e0e0e0e000e08080808480e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:00000e000000000000000e0000000e18080808480e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:00000e000000000000000e0000000e290e0e0e0e0e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:00000e000000000000000000000000200000000000000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:00000e000000000000000000000000200000000000000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:00000000000000000000000000000030000000400e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:000000000000000000000000000e400000400e0e0e000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:000000000000000000000000000e000000000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:000000000000000000000000000e000000000e0000400e0e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:000000000000000000000000000e000000000e000040000e400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:000000000000000000000000000e0e0e0e0e0e0e0e400e0e400e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:000000000000000000000e0e000000002e00000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:000000000000000000000e00000000002f00000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP>

;; <MAP1>
;; 119:000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0000000000000000000000400e0e0e00000000400e0e0e40400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0000000000000000000000400e000e00000000400e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:00000e0e0e0e0e0e0e0e0e0e0e000e00000000400e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:00000e000000000000000e0000000e10000000400e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:00000e000000000000000e0000000e290e0e0e0e0e000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:00000e000000000000000000000000200000000000000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:00000e000000000000000000000000200000000000000000400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:00000000000000000000000000000030000000400e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:000000000000000000000000000e430303430e0e0e000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:000000000000000000000000000e080808080e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:000000000000000000000000000e080808080e000040000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:000000000000000000000000000e080808080e000040000e400e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:000000000000000000000000000e0e0e0e0e0e0e0e400e0e400e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:000000000000000000000e0e000000003e00000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:000000000000000000000e00000000002f00000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP1>

;; <FLAGS>
;; 000:0090909020000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000040d0d0d060000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000
;; </FLAGS>

;; <PALETTE>
;; 000:0400005d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
;; </PALETTE>

