;; title: Liquid Runner II
;; author: breon knight / technomancy
;; desc: platform puzzler
;; script: fennel
;; input: gamepad
;; saveid: liquid-runner-ii

;;; utility functions

(macro icollect* [iter-tbl value-expr ...] ; from newer fennel
  `(let [tbl# []]
     (each ,iter-tbl
       (tset tbl# (+ (length tbl#) 1) ,value-expr))
     tbl#))

(fn dbg [...] (trace (table.concat [...] " ")))

(fn xykey [x y] (.. x :x y))

(fn last [tbl] (. tbl (length tbl)))

(fn find [tbl x n]
  (match (. tbl (or n 1))
    x (or n 1)
    y (find tbl x (+ n 1))))

(fn find-by [tbl pred]
  "Return the first value for which (pred x) returns truthy."
  (each [k v (pairs tbl)]
    (when (pred v k) (lua "return v, k"))))

(fn group-by [tbl f]
  (let [out {}]
    (each [_ x (ipairs tbl)]
      (let [key (f x)]
        (when (not (. out key)) (tset out key []))
        (table.insert (. out key) x)))
    out))

(fn keys [tbl] (icollect* [k (pairs tbl)] k))

(local neighbors
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [1 0]
        [-1 1] [0 1] [1 1]])

(fn group [cx cy flag out]
  "Return a table of coordinates for all tiles near cx/cy that all have flag"
  (each [_ [dx dy] (ipairs neighbors)]
    (let [nx (+ cx dx) ny (+ cy dy)]
      (when (and (fget (mget nx ny) flag)
                 (not (find-by out #(match $ [nx ny] true))))
        (table.insert out [nx ny])
        (group nx ny flag out))))
  out)

(fn into [to from]
  (each [k v (pairs from)] (tset to k v)))

(fn pick [tbl] (. tbl (math.random (length tbl))))

(fn pmget [x y] (mget (// x 8) (// y 8)))

;;; setup

(local (start-x start-y) (values 16 944))
(local checkpoint-player {:x start-x :y start-y :score 0
                          :w 8 :h 16 :spr 256 :reset 0
                          :carry false})
(local checkpoint-pipes [])
(local player {:x start-x :y start-y :w 8 :h 16
               :spr 256 :reset 0 :idle 0 :score 0})
(local enemy {:x 0 :y 0 :w 8 :h 16 :spr 480 :reset 0})
(local active-pipes [])
(local bombs [])

;; 4 is still unused
(local flags {:wall 0 :ladder 1 :water 2 :pipe 3
              :ice 5 :spawner 6 :pump 7})

;;; water

(fn pipe-contains? [cx cy {: tiles}]
  (find-by tiles #(match $ [cx cy] true)))

(fn pipe-down [[px py] remaining]
  (assert (< 0 remaining) "pipe goes nowhere!")
  (if (fget (mget px (+ py 1)) flags.wall)
      [px py]
      (pipe-down [px (+ py 1)] (- remaining 1))))

(fn pipe-from-to [tiles flag top-x top-y bottom-x bottom-y]
  (if (= flag flags.pipe)
      [(group top-x top-y flags.water [])
       (pipe-down (last tiles) 99)]
      (let []
        [(group bottom-x bottom-y flags.water [])
         [top-x (- top-y 1)]])))

(fn activate-pipe [cx cy flag]
  (let [tiles (doto (group cx cy flag [])
                (table.sort #(< (. $1 2) (. $2 2))))
        [[top-x top-y]] tiles
        [bottom-x bottom-y] (last tiles)
        [from to] (pipe-from-to tiles flag top-x top-y
                                bottom-x bottom-y)
        key (xykey top-x top-y)
        [from-x from-y to-x to-y] (if (= flag flags.pipe)
                                      [top-x top-y bottom-x bottom-y]
                                      [bottom-x bottom-y top-x top-y])]
    ;; refuse to activate a pipe with no water
    (when (< 0 (length from))
      (tset active-pipes key {: tiles : key : flag : from : to
                              : from-x : from-y : to-x : to-y}))))

(fn toggle-pipe [cx cy flag]
  (match (find-by active-pipes (partial pipe-contains? cx cy))
    pipe (tset active-pipes pipe.key nil)
    _ (activate-pipe cx cy flag)))

(fn tile-level [t] (// t 16))

(fn change-level [cx cy diff]
  (if (= (mget cx cy) 0)
      ;; if we're filling empty space, randomize
      ;; which water column to use
      (mset cx cy (pick [16 21]))
      (mset cx cy (+ (mget cx cy) (* diff 16)))))

(fn increase-level-across-row [px py]
  (var (min-x max-x) (values px px))
  (while (not (fget (mget (- min-x 1) py) flags.wall))
    (assert (<= 0 min-x) "draining into open")
    (set min-x (- min-x 1)))
  (while (not (fget (mget (+ max-x 1) py) flags.wall))
    (assert (<= max-x 239) "draining into open")
    (set max-x (+ max-x 1)))
  (for [x min-x max-x]
    (change-level x py 1)))

(fn drain-to [pipe]
  (let [{:to [px py]} pipe]
    (when (and (fget (mget px py) flags.water)
               (= 8 (tile-level (mget px py))))
      (set pipe.to [px (- py 1)]))
    (increase-level-across-row (table.unpack pipe.to))))

(fn flow [pipe]
  (let [rows (group-by pipe.from #(. $ 2))
        [top-y] (doto (keys rows) (table.sort))
        top-tile (mget (table.unpack (. rows top-y 1)))
        level (tile-level top-tile)]
    (each [_ [tx ty] (ipairs (. rows top-y))]
      (change-level tx ty -1))
    (drain-to pipe)
    (when (= level 1)
      (set pipe.from (group pipe.from-x pipe.from-y flags.water []))
      (when (= 0 (length pipe.from))
        (tset active-pipes pipe.key nil)))))

;;; movement logic

(local poffsets
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [0 0] [1 0]
        [-1 1] [0 1] [1 1]
        [-1 2] [0 2] [1 2]])

(fn touching [x y flag n]
  (match (. poffsets (or n 1))
    [ox oy] (let [cx (+ ox (// x 8)) cy (+ oy (// y 8))]
              (if (fget (mget cx cy) flag)
                  [cx cy]
                  (touching x y flag (+ (or n 1) 1))))))

(fn inside? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// y 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// y 8)) flag)
      (fget (mget (// x 8) (// (+ y 7) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y 7) 8)) flag)
      (fget (mget (// x 8) (// (+ y h -1) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h -1) 8)) flag)))

(fn stand-on? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// (+ y h) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h) 8)) flag)))

(fn up-ok? [player]
  (or (inside? player flags.ladder)
      (fget (mget (// player.x 8) (+ (// player.y 8) 1))
            flags.water)
      (fget (mget (// player.x 8) (// (+ player.y player.h -1) 8))
            flags.ice)))

(fn down-ok? [player]
  (or (inside? player flags.water)
      ;; if you're on a ladder, you can go down if
      ;; it doesn't put you inside ice level
      (and (or (inside? player flags.ladder)
               (stand-on? player flags.ladder))
           (or (not (stand-on? player flags.ice))
               (< (tile-level (pmget player.x (+ player.y player.h -1)))
                  (- 8 (math.fmod player.y 8)))))))

;;; enemies

(fn reset []
  (sync 4 1 false)
  (into player checkpoint-player)
  (each [_ [px py flag] (pairs checkpoint-pipes)]
    (activate-pipe px py flag))
  (set player.reset -100)
  (set player.msg nil))

(fn enemy-lr [e]
  (let [{: x : y} e]
    (set e.x (+ e.x e.dx))
    (when (inside? e flags.wall)
      (set (e.x e.dx) (values x (- e.dx))))))

(local enemies [])

(fn ded []
  (set player.ded (+ player.ded 1))
  (print "ouch!" 100 (- player.ded 1) 0 false 2)
  (print "ouch!" 100 player.ded 4 false 2)
  (when (< 120 player.ded)
    (reset)
    (set _G.TIC _G.play)))

(fn corner-hit? [{: x : y : w : h} px py]
  (and (<= x px (+ x w)) (<= y py (+ y h))))

(fn enemy-collide [e]
  (when (or (corner-hit? e player.x player.y)
            (corner-hit? e (+ player.x player.w) player.y)
            (corner-hit? e (+ player.x player.w) (+ player.y player.h))
            (corner-hit? e player.x (+ player.y player.h)))
    (set player.ded 0)
    (set _G.TIC ded)))

;;; checkpoints

(fn count-reset []
  (dbg :xy player.x player.y "     " (// player.x 8) (// player.y 8))
  (set player.reset (+ player.reset 1))
  (when (= 60 player.reset)
    (reset)))

(fn set-checkpoint [x y]
  (set player.msg "checkpoint!")
  (mset (// x 8) (// y 8) 227)
  (sync 4 1 true)
  (into checkpoint-player player)
  (each [_ p (pairs active-pipes)]
    (table.insert checkpoint-pipes [p.top-x p.top-y p.flag])))

;;; general input actions

(fn drop-bomb [sprite]
  (set player.carry false)
  (table.insert bombs {:x player.x :y (+ player.y 8)
                       : sprite :timer 60}))

(fn left-sprite? [s] (<= 288 s 291))
(fn right-sprite? [s] (<= 256 s 259))

;; which player animation frame is next?
(fn next-spr [s dir]
  (if (and (left-sprite? s) (= 1 dir)) 256
      (and (right-sprite? s) (= -1 dir)) 291
      (= 259 s) 256
      (= s 288) 291
      (+ s dir)))

(var t 0)

(fn go [dir]
  (when (= (math.fmod t 5) 0)
    (set player.spr (next-spr player.spr dir)))
  (set player.x (+ player.x dir)))

(fn bomb-in-wall? [{: x : y : carry}]
  (and carry
       (or (fget (mget (// x 8) (- (// y 8) 1)) flags.wall)
           (fget (mget (// (+ x 7) 8) (- (// y 8) 1)) flags.wall))))

(fn input []
  (let [{: x : y} player] ; horizontal
    (when (btn 2) (go -1))
    (when (btn 3) (go 1))
    (when (or (inside? player flags.wall)
              (bomb-in-wall? player))
      (set player.x x)
      (set player.y y)))
  (let [{: x : y} player] ; vertical
    (when (and (btn 0) (up-ok? player))
      (set player.y (+ player.y -1)))
    (when (and (btn 1) (down-ok? player))
      (set player.y (+ player.y +1)))
    ;; undo it if you try to move into a wall
    (when (and (or (inside? player flags.wall)
                   (bomb-in-wall? player))
               (not (inside? {: x : y :w 8 :h 16} flags.ice)))
      (set player.x x)
      (set player.y y)))
  (when (btnp 4) ; pressing Z
    (if player.carry
        (drop-bomb player.carry)
        (do
          (match (touching player.x player.y flags.pipe)
            [cx cy] (toggle-pipe cx cy flags.pipe))
          (match (touching player.x player.y flags.pump)
            [cx cy] (toggle-pipe cx cy flags.pump)))))
  (if (btn 5)
      (count-reset)
      (set player.reset 0))
  ;; CHEAT: delete when finished
  (when (btnp 6) (set (player.x player.y)
                      (values (* 42 8) (* 80 8))))
  ;; display reset message when idle
  (if (or (btn 0) (btn 1) (btn 2) (btn 3))
      (set player.idle 0)
      (set player.idle (+ player.idle 1))))

;;; update functions

(fn pick-up-bomb [tile]
  (if (= tile 208) (set player.carry 336)
      (= tile 209) (set player.carry 337)))

(fn normal-gravity []
  ;; gravity in air
  (when (and (not (stand-on? player flags.wall))
             (not (stand-on? player flags.ladder))
             (not (inside? player flags.water))
             (not (inside? player flags.ladder)))
    (set player.y (+ player.y 1)))
  ;; gravity in water is weaker
  (when (and (inside? player flags.water)
             (not (inside? player flags.ladder))
             (not (stand-on? player flags.wall))
             (not (inside? player flags.wall))
             (< (math.random) 0.3))
    (set player.y (+ player.y 1))))

;; ice tiles are unique because their collison box
;; doesn't always follow the 8x8 grid
(fn ice-gravity []
  (let [level (tile-level (pmget player.x (+ player.y player.h -1)))]
    (when (and (< level (- 8 (math.fmod player.y 8)))
               (not (inside? player flags.ladder)))
      (set player.y (+ player.y 1)))))

(fn melt [x y] (mset x y (- (mget x y) 8)))

(fn freeze [x y]
  ;; deactivate pipes flowing frozen water
  (each [_ pipe (pairs active-pipes)]
    (when (find-by pipe.from #(match $ [x y] true))
      (tset active-pipes pipe.key nil)))
  (mset x y (+ (mget x y) 8)))

(local bomb-flags {336 flags.ice 337 flags.water})

(fn trigger-bomb [b]
  (let [affected (group (// b.x 8) (// b.y 8)
                        (. bomb-flags b.sprite) [])]
    (each [_ [x y] (pairs affected)]
      (if (= 336 b.sprite)
          (melt x y)
          (freeze x y)))))

(local msgs
       {"13x118" "If I swim to that pipe, I can press Z..."
        "20x125" "Maybe I could swim across?"
        "25x107" "Oh wow, an ice bomb."
        "29x127" #(when (not (fget (mget 29 128) flags.water))
                    "Might need to reset by holding X...")
        "32x114" "I can use that bomb by pressing Z here."
        "28x114" "Haha cool."
        "30x120" "Maybe this fire bomb can melt the ice."
        "10x128" "Sweet; found a stash of flash drives!"
        })

(fn show-msg [cx cy]
  (mset cx cy 0)
  (let [msg (. msgs (xykey cx cy))]
    (set player.msg (if (= :function (type msg))
                        (msg)
                        msg))))

(fn win []
  (cls)
  (when (btnp 5)
    (reset)
    (set _G.TIC _G.play))
  (print "YOU WIN" 100 100 15 false 3))

(fn handle-special-tiles [x y]
  (let [head-tile (mget (// x 8) (// y 8))
        foot-tile (mget (// x 8) (// (+ y player.h -1) 8))]
    (when (= 226 head-tile)
      (set-checkpoint x y))
    (when (= 255 head-tile)
      (show-msg (// x 8) (// y 8)))
    (when (= 243 head-tile)
      (set _G.TIC win))
    (when (fget foot-tile flags.spawner)
      (pick-up-bomb foot-tile))
    (when (= 228 head-tile)
      (mset (// x 8) (// y 8) 0)
      (set player.score (+ player.score 100)))
    (when (= 244 head-tile)
      (mset (// x 8) (// y 8) 0)
      (set player.score (+ player.score 500)))))

(fn update []
  (if (inside? player flags.ice)
      (ice-gravity)
      (normal-gravity))
  ;; water drains at a slower rate; only every few ticks
  (set t (math.fmod (+ t 1) 20))
  (when (= t 0)
    (each [_ pipe (pairs active-pipes)]
      (flow pipe)))
  (handle-special-tiles player.x player.y)
  (handle-special-tiles (+ player.x player.w -1) player.y)
  ;; bombs
  (each [i b (pairs bombs)]
    (set b.timer (- b.timer 1))
    (when (= 0 b.timer)
      (trigger-bomb b))
    (when (< b.timer -30)
      (tset bombs i nil)))
  ;; enemies
  (each [_ e (pairs enemies)]
    (e.update e)
    (enemy-collide e)))

;; drawing

(local waterfall-tiles [270 271 286 287])

(fn draw []
  (cls)
  (let [x-offset (- player.x 112)
        y-offset (- player.y 64)]
    ;; pipes
    (each [_ p (pairs active-pipes)]
      (for [y p.to-y (. p.to 2)]
        (spr (pick waterfall-tiles)
             (- (* p.to-x 8) x-offset)
             (- (* y 8) y-offset))))
    ;; map
    (map (// x-offset 8) (// y-offset 8) 31 18
         (- (% player.x 8)) (- (% player.y 8)) 0)
    ;; enemies
    (each [_ e (pairs enemies)]
      (spr e.spr (- e.x x-offset) (- e.y y-offset) 0 1 0 0 2 2))
    ;; bombs
    (each [_ {: x : y : sprite : timer} (pairs bombs)]
      (let [bx (- x x-offset) by (- y y-offset)]
        (spr sprite bx by 0)
        (when (< timer 0)
          (circ (+ bx 4) (+ by 4) (* timer -0.3)
                (if (= sprite 336) 3 12))))))
  ;; UI things
  (when (or (< 0 player.reset)
            (< 256 player.idle))
    (print "hold x to reset" 9 9 0)
    (print "hold x to reset" 8 8 12))
  (when player.msg
    (print player.msg 9 129 0)
    (print player.msg 8 128 12)
    (set player.msg-count (- (or player.msg-count 120) 1))
    (when (<= player.msg-count 0)
      (set (player.msg-count player.msg) 120)))
  ;; player
  (let [pspr (if player.carry ; arms up?
                 (+ player.spr 4)
                 player.spr)]
    (spr pspr 112 64 0 1 0 0 1 2))
  (print (.. "score: " player.score) 170 9 0)
  (print (.. "score: " player.score) 171 8 12)
  (when player.carry
    (spr player.carry 112 56 0)))

(fn _G.play []
  (input)
  (update)
  (draw))

(local enemy-sprites {200 480 201 482 202 484 203 486})
(local enemy-widths {480 8 482 9 484 13 486 12})

;; scan the map for enemy tiles to add
(for [x 0 240]
  (for [y 0 168]
    (match (. enemy-sprites (mget x y))
      spr (do (table.insert enemies {:x (* x 8) :y (* y 8)
                                     :h 16 :w (. enemy-widths spr)
                                     : spr :update enemy-lr :dx -1})
              (mset x y 0)))))

;; change the [!] msg sprite to be invisible
;; we want to be able to see it so we can place it
;; on the map, but we don't want players to see it.

(for [addr (+ 0x4000 (* 255 32)) 0x6000]
  (poke addr 0))

;; write init state to bank in order to allow reset
;; before you hit your first checkpoint
(sync 4 1 true)

(set _G.TIC _G.play)

;; <TILES>
;; 001:5666666f5666666f056666f0056666f0056666f0056666f0056666f0056666f0
;; 002:056666f0056666f0056666f0056666f0056666f0056666f0056666f0056666f0
;; 003:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 004:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd000000d
;; 006:0344442003444420034444200344442003444420034444200344442003444420
;; 007:3444444234444442034444200344442003444420034444200344442003444420
;; 016:0000000000000000000000000000000000000000000000000000000088988998
;; 017:5666666f5666666f056666f0056666f0056666f0056666f0056666f0856666f8
;; 018:056666f0056666f0056666f0056666f0056666f0056666f0056666f0756666f8
;; 019:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 020:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd888889d
;; 021:0000000000000000000000000000000000000000000000000000000098888889
;; 022:0344442003444420034444200344442003444420034444200344442083444428
;; 023:3444444234444442034444200344442003444420034444200344442083444428
;; 024:00000000000000000000000000000000000000000000000000000000bbcbbccb
;; 025:5666666f5666666f056666f0056666f0056666f0056666f0056666f0b56666fb
;; 026:056666f0056666f0056666f0056666f0056666f0056666f0056666f0b56666fb
;; 027:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 028:d000000dddddddddd000000dd000000dd000000dddddddddd000000ddbbbbbcd
;; 029:00000000000000000000000000000000000000000000000000000000cbbbbbbc
;; 030:03444420034444200344442003444420034444200344442003444420b344442b
;; 031:34444442344444420344442003444420034444200344442003444420b344442b
;; 032:0000000000000000000000000000000000000000000000008888998889988888
;; 033:5666666f5666666f056666f0056666f0056666f0056666f0856666f8856666f8
;; 034:056666f0056666f0056666f0056666f0056666f0056666f0856666f8856666f8
;; 035:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 036:d000000dddddddddd000000dd000000dd000000dddddddddd899988dd888888d
;; 037:0000000000000000000000000000000000000000000000008988888889999888
;; 038:0344442003444420034444200344442003444420034444208344442883444428
;; 039:3444444234444442034444200344442003444420034444208344442883444428
;; 040:000000000000000000000000000000000000000000000000bbbbccbbbccbbbbb
;; 041:5666666f5666666f056666f0056666f0056666f0056666f0b56666fbb56666fb
;; 042:056666f0056666f0056666f0056666f0056666f0056666f0b56666fbb56666fb
;; 043:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 044:d000000dddddddddd000000dd000000dd000000ddddddddddbcccbbddbbbbbbd
;; 045:000000000000000000000000000000000000000000000000bcbbbbbbbccccbbb
;; 046:034444200344442003444420034444200344442003444420b344442bb344442b
;; 047:344444423444444203444420034444200344442003444420b344442bb344442b
;; 048:0000000000000000000000000000000000000000888889988888888888888888
;; 049:5666666f5666666f056666f0056666f0056666f0856666f8856666f8856666f8
;; 050:056666f0056666f0056666f0056666f0056666f0856666f8856666f8856666f8
;; 051:056666f0056666f0056666f0056666f0056666f0856666f85666666f5666666f
;; 052:d000000dddddddddd000000dd000000dd000000dddddddddd888888dd888888d
;; 053:0000000000000000000000000000000000000000899988988888888888888888
;; 054:0344442003444420034444200344442003444420834444288344442883444428
;; 055:3444444234444442034444200344442003444420834444288344442883444428
;; 056:0000000000000000000000000000000000000000bbbbbccbbbbbbbbbbbbbbbbb
;; 057:5666666f5666666f056666f0056666f0056666f0b56666fbb56666fbb56666fb
;; 058:056666f0056666f0056666f0056666f0056666f0b56666fbb56666fbb56666fb
;; 059:056666f0056666f0056666f0056666f0056666f0b56666fb5666666f5666666f
;; 060:d000000dddddddddd000000dd000000dd000000ddddddddddbbbbbbddbbbbbbd
;; 061:0000000000000000000000000000000000000000bcccbbcbbbbbbbbbbbbbbbbb
;; 062:0344442003444420034444200344442003444420b344442bb344442bb344442b
;; 063:3444444234444442034444200344442003444420b344442bb344442bb344442b
;; 064:0000000000000000000000000000000088888888888888889999888888888888
;; 065:5666666f5666666f056666f0056666f0856666f8856666f8856666f8856666f8
;; 066:056666f0056666f0056666f0056666f0856666f8856666f8856666f8856666f8
;; 067:056666f0056666f0056666f0056666f0856666f8856666f85666666f5666666f
;; 068:d000000dddddddddd000000dd000000dd888888dddddddddd888888dd888888d
;; 069:0000000000000000000000000000000088898888898888998888888888888888
;; 070:0344442003444420034444200344442083444428834444288344442883444428
;; 071:3444444234444442034444200344442083444428834444288344442883444428
;; 072:00000000000000000000000000000000bbbbbbbbbbbbbbbbccccbbbbbbbbbbbb
;; 073:5666666f5666666f056666f0056666f0b56666fbb56666fbb56666fbb56666fb
;; 074:056666f0056666f0056666f0056666f0b56666fbb56666fbb56666fbb56666fb
;; 075:056666f0056666f0056666f0056666f0b56666fbb56666fb5666666f5666666f
;; 076:d000000dddddddddd000000dd000000ddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 077:00000000000000000000000000000000bbbcbbbbbcbbbbccbbbbbbbbbbbbbbbb
;; 078:03444420034444200344442003444420b344442bb344442bb344442bb344442b
;; 079:34444442344444420344442003444420b344442bb344442bb344442bb344442b
;; 080:0000000000000000000000008888888888888998888888888888888888888888
;; 081:5666666f5666666f056666f0856666f8856666f8856666f8856666f8856666f8
;; 082:056666f0056666f0056666f0856666f8856666f8856666f8856666f8856666f8
;; 083:056666f0056666f0056666f0856666f8856666f8856666f85666666f5666666f
;; 084:d000000dddddddddd000000dd889898dd888888dddddddddd888888dd888888d
;; 085:0000000000000000000000008899888888888988888888888888888888888888
;; 086:0344442003444420034444208344442883444428834444288344442883444428
;; 087:3444444234444442034444208344442883444428834444288344442883444428
;; 088:000000000000000000000000bbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbb
;; 089:5666666f5666666f056666f0b56666fbb56666fbb56666fbb56666fbb56666fb
;; 090:056666f0056666f0056666f0b56666fbb56666fbb56666fbb56666fbb56666fb
;; 091:056666f0056666f0056666f0b56666fbb56666fbb56666fb5666666f5666666f
;; 092:d000000dddddddddd000000ddbbcbcbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 093:000000000000000000000000bbccbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 094:034444200344442003444420b344442bb344442bb344442bb344442bb344442b
;; 095:344444423444444203444420b344442bb344442bb344442bb344442bb344442b
;; 096:0000000000000000888888889888888988888888888888888888888888888888
;; 097:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 098:056666f0056666f0856666f8856666f8856666f8856666f8856666f8856666f8
;; 099:056666f0056666f0856666f8856666f8856666f8856666f85666666f5666666f
;; 100:d000000dddddddddd999888dd888888dd888888dddddddddd888888dd888888d
;; 101:0000000000000000998888888888988988888888888888888888888888888888
;; 102:0344442003444420834444288344442883444428834444288344442883444428
;; 103:3444444234444442834444288344442883444428834444288344442883444428
;; 104:0000000000000000bbbbbbbbcbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 105:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 106:056666f0056666f0b56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 107:056666f0056666f0b56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 108:d000000ddddddddddcccbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 109:0000000000000000ccbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 110:0344442003444420b344442bb344442bb344442bb344442bb344442bb344442b
;; 111:3444444234444442b344442bb344442bb344442bb344442bb344442bb344442b
;; 112:0000000088888888899888888888888888888888888888888888888888888888
;; 113:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 114:056666f0856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 115:056666f0856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 116:d000000dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 117:0000000088988988999888888888888888888888888888888888888888888888
;; 118:0344442083444428834444288344442883444428834444288344442883444428
;; 119:3444444234444442834444288344442883444428834444288344442883444428
;; 120:00000000bbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 121:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 122:056666f0b56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 123:056666f0b56666fbb56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 124:d000000ddddddddddbbbbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 125:00000000bbcbbcbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 126:03444420b344442bb344442bb344442bb344442bb344442bb344442bb344442b
;; 127:3444444234444442b344442bb344442bb344442bb344442bb344442bb344442b
;; 128:8889998888888888888888888888888888888888888888888888888888888888
;; 129:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 130:856666f8856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 131:856666f8856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 132:d899889dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 133:8888888888888888888888888888888888888888888888888888888888888888
;; 134:8344442883444428834444288344442883444428834444288344442883444428
;; 135:3444444234444442834444288344442883444428834444288344442883444428
;; 136:bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 137:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 138:b56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 139:b56666fbb56666fbb56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 140:dbccbbcddddddddddbbbbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 141:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 142:b344442bb344442bb344442bb344442bb344442bb344442bb344442bb344442b
;; 143:3444444234444442b344442bb344442bb344442bb344442bb344442bb344442b
;; 145:5666666f5666666fe56666fee56666fee56666fee56666fed56666fde56666fe
;; 146:e56666fee56666fed56666fde56666fee56666fee56666fed56666fde56666fe
;; 147:e56666fee56666fed56666fde56666fee56666fee56666fe5666666f5666666f
;; 150:e344442ee344442ed344442de344442ee344442ee344442ed344442de344442e
;; 151:3444444234444442d344442de344442ee344442ee344442ed344442de344442e
;; 160:e566667ee5666665d5666666edf66666edef6666edeef666dedddfffeeeedeee
;; 161:eeeedeeeeeeed555dddd5666ede56666ed566666e5666666d566666fe56666fe
;; 162:e56666fe566666fe666666fd666665ee66665eee6665eeeefffdddddeeeedeee
;; 163:eeeedeee555edeee6665eddd66666eee666665ee666666fef66666fde56666fe
;; 164:eeeedeee5555555566666666666666666666666666666666ffffffffeeeedeee
;; 165:deeeeeedddddddddd666666dd666666dd666666ddddddddddffffffddeeeeeed
;; 166:e346442ee444444ee44dd44ee4dddf4ee4dddf4ee44ff44ee444444eeeeeeeee
;; 176:05666670056666650066666600f66666000666660000f666000000ff00000000
;; 177:0000000000000555000056660005666600566666005666660566666f056666f0
;; 178:056666f0566666f0666666f0666666f066666f006666f000ffff000000000000
;; 179:000000005500000066650000666660006666650066666600f66666f0056666f0
;; 180:000000005555555566666666666666666666666666666666ffffffff00000000
;; 181:d000000dddddddddd666666dd666666dd666666ddddddddddffffffdd000000d
;; 200:0330000030300000000300330333433033033000000330330330033030000000
;; 201:00b000000bb00b0000ddb000bbdd000000dd0000002020000220200002002000
;; 202:0000000000066000000660000006600060006006060ff0600666660066000666
;; 203:000ee00000ecce00040cce000401100004111000040110000011110001111110
;; 208:000230000000200000002300000230000023300000023000d000000eddddeeee
;; 209:000bc0000000b0000000bc00000bc00000bcc000000bc000d000000eddddeeee
;; 210:eeeedefeeeeedeefddddedddedeeeeeeedeeeeeeedeeeeeededdddddeeeedeee
;; 211:eeee6eeeeeee6eeeddd6eddde6eeefeee6eeeefee6eeeefededdddddeeeedeee
;; 212:eeeedeeeeeeedeeeddddefffedeeefeeedeefeeeedeefeeededdddddeeeedeee
;; 224:eeeedeeeeeeedeee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 225:eeee6eeeeeee6eee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 226:0000000000222000002d2000002d0000000d0000000d0000000d0000000d0000
;; 227:0000000000022000000d2200000d4220000d2442000d0224000d0002000d0000
;; 228:00ddd00002ddd200022422000224220002244200022222000022200000000000
;; 240:eeeedeeeeeeedeeed66deddde6eeeeeee6eeeeeeedeeeeeeded66666eeeedeee
;; 241:eeeedeeeeeeedeeeddddedddedeeeeeeedeeeeeeedeeeeeededdddddeeeedeee
;; 242:000d0000000d0000000d0000000d0000000d0000000d0000000d00000ddddd00
;; 243:0000000000ccc00000c0ccc000cc0c0c00ccc0c0000d0ccc000d000c000d0000
;; 244:0044440004cddd404bccddd44dbccdd44ddbccd44dddbcc404dddb4000444400
;; 255:0ccccc00ccc2ccc0ccc2ccc0ccccccc0ccc2ccc00ccccc000000c000000c0000
;; </TILES>

;; <SPRITES>
;; 000:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 001:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 002:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 003:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 004:0ebbbbb004bbbbb00444e4000442444004444400040440000441100000413000
;; 005:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 006:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 007:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 014:088888800898888008888980088889800889898008a988a008a988a008a88880
;; 015:08898a8008898a800889888008a9888008a9888008a8898008888980088a8980
;; 016:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 017:00411000004444e0001110000099900000999000009099000090090000f00f00
;; 018:00411000004444e0001110000099900000999000090090000900900008f0ff00
;; 019:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 020:0011100000111000001110000099900000999000009990000090900000f0ff00
;; 021:0011100000111000001110000099900000999000009099000090090000f00f00
;; 022:0011100000111000001110000099900000999000090090000900900008f0ff00
;; 023:0011100000111000001110000099900000999000009990000090900000f0ff00
;; 030:0888889009888890098888800989a8800989a88008a8a98008a8898008888880
;; 031:088a88800898888008988a80089888a0088a98a0088a98a0088a888008888880
;; 032:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 033:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 034:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 035:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 036:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 037:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 038:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 039:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 048:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 049:000114000e444400000111000009990000099900000900900009009000ff0f80
;; 050:000114000e444400000111000009990000099900009909000090090000f00f00
;; 051:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 052:0001110000011100000111000009990000099900000999000009090000ff0f00
;; 053:0001110000011100000111000009990000099900000900900009009000ff0f80
;; 054:0001110000011100000111000009990000099900009909000090090000f00f00
;; 055:0001110000011100000111000009990000099900000999000009090000ff0f00
;; 080:0000000000088000079889702223322222233222079889700008800000000000
;; 081:00000000000ff00007988970222bb222222bb22207988970000ff00000000000
;; 224:0000000000000000000000033330000303300003003330030000330300000033
;; 225:0000000033300000333300003333000033330033434300333333003033330030
;; 226:00000000000000000000000000022220000b6bb200bbbbb2000bbbbe0ee0dd00
;; 227:000000000000000000000000000000000000000000000000bee00000b0e00000
;; 228:d0d00d000d0d00d00dd0d000d0d0dd000ddd000000d000660000066600dd0363
;; 229:0000000000000000000000000000000000000000000000006000000060000000
;; 230:0000000000000eee000eeeec040e00cc000000c20b000ccc404000cc04000111
;; 231:00000000e0000000ee000000ceee0000ce000000c0e00000c000000010000000
;; 240:0333333333300003300000030000033300003300000333030003300300000000
;; 241:3333033033333300333030330300300303003000330033003300033300000033
;; 242:00e0dddb00bddd0000e0dd00000022000022220000200200002002000bb0bb00
;; 243:b000000000000000000000000000000000000000000000000000000000000000
;; 244:000d066600002e66ddd0066606e6666600000e4e00000f660660066600666666
;; 245:600000006000000060ddd00066e60000e0000000f00000006006600066660000
;; 246:040111110c1101110c1111110400011100000111000001110000111101111111
;; 247:1000000010000000100000001000000010000000100000001011000011110000
;; </SPRITES>

;; <MAP>
;; 068:00000000000000000000000000000000000000000000000000001f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 069:000000000000000000000000000000000000000000000000004d04545454045404041e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 070:000000000000000000000000000000000000000000000000001e08585808580808581e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 071:000000000000000000000000000000000000000000001f000e585858085858585858580e1f4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 072:0000000000000000000000000000000000001e1e1f1f1f0e000e0e0e0e0e0e4d0e0e0e000e1f1f1f1f3d1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 073:00000000000000000000000000000000001e00000000000000000000000000000000000000000000000000001e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 074:00000000000000000000000000000000001f000000000000000000000000000000009c0000000000000000001f0000004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 075:00000000000000000000000000000000001f000d000000000000000000000000000000000000000000001d001e1e1e004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 076:0000000000000000000000000000000000003d1f1f0e1f1e400e0e0e0e0e0e3d0e0e0e401e1f1f1f1f1f1f0f0000001e404e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 077:00000000000000000000000000000000000000000000001e400e00000000000000000e401e4d001f3d1f000f0000000f0000000000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 078:00000000000000000000000000000000000000000000001e400e00000000000000000e401e001f001f00000f0000001e0f1e0f0858480f40000000000000000000000000003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 079:00000000000000000000000000000000000000000000001e4000000000000000001d0e401e0e0e0e0e0e0e0e400e400e0e0e0e0e0e0e0e0e4040400e0e0e0e0e0e0e1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 080:00000000000000000000000000000000000000000000001e4000000000000000401e40401e000e0000000000400f40404040404040404040404040404040404040404040401f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 081:000000000000000000000000000000000000000000000f1e1e3d00000e48480e401e40400e1f000000000000400f00000000000000000000000000000000ac0000004f00001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 082:000000000000000000000000000000000000000000000f1a3a0e00004d48480e404d40400e000000001d0000400f40404040404040404040404040404040404040404040403d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 083:000000000000000000000000000000000000000000000f0a2a0e790e0e190e0e401e401e0e0e0e0e0e0e0e0e0e0e40404040404040404040404040404040404040404040401f2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 084:00000000000000001e1e1e1e1e1e1e3d1e1e1e1e1e1e1e1e0e1e600000200000401e401e0000000e0e3d0000000e00000000000000000000000000000000ac00000e0e0e0e0e0e0e0e3d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 085:000000000000000f0000000000000000000000000000001e0000600000300000401e401e0000000000000000000e404040404040404040404040404040404040400e00000000000e4040401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 086:0000000000003d400000000000000000000000000000001e0000600000000e401e1e401e0000000000000000000e404040404040404040404040404040404040400e0000000000000000401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 087:00000000001e1e1e1e401e1e1e1e1e4d1e1e1e1e1e00001e401e6a0000000e401e00401e400e40000000000e400e0e0e400e000000000000000000000000ac00000e1e400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 088:000000001e0000000040000000000000000000001e00001e401e1e1e1e1e1e401e004000400e00000000000e400e402e400e4040404040404040404040404040400e3d400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 089:000000001e0000000040000000000000000000001e00003d400000000e1e1e401e004000400e790e0e0e190e400e402f400e4040404040404040404040404040400e1e400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 090:000000000e000000000000000000000e0e0e40003d00001e40000000000000401e2e40004000600000002000400e400e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e400e1e400e0e790e0e0e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 091:000000000e0000000000000000000e4e4e0e40001e00001e40000000000000401e2f40004000600000000b4b5b3b400e00000000000000000000000000000000400e4d4000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 092:0000000000790e0e0e3d0e0e0e190e00000e40001e00001e00401e400000401e1e1e1e1e1ec8e888880e00004030401e00000000000000000000000000002e004000004000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 093:00000000006000000000000000300e40400e40001e00001e00401e0000001e00000000000e886a88880e00000000001e0d000000000000000000000000002f00400f3d4000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 094:00000000006000000000000000000e40404d40004d00001e00401e1e791e1e0000000000000e0e0e0e0e00000000001e0e0e0e3d0e0e0e0e0808081f0e0e0e3d0e0e0e401e88e888883d401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 095:00000000006000000000000040000e40400e40001e00001e0040000060000000000000000000000000001e1e1e1e1e0000000000001e580e5808580e004f404040401e401f88e888881e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 096:0000000000600000000000400e000000000000000f00001e0d400000600000000000000000000000000000000000000000000000001e581f585858581e00000000401e401e886a88881e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 097:0000000000600000000000400e000000000000000f00002e401ec888e81e00000000000000000000000000000000000000000000001e1f0e08585858081e000000001e401f1e1e1e1e1e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 098:0000000000600e0e0e400e0e0e0e0e1e3d0f0f0f0f00002f401ed8886a1e00000000000000000000000000000000000000000000003d580f585858580808580808581e40001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 099:000000000060000e00400e000000001e0f0f0f0f0f0f0f0f0f0f1e1e1e00000000000000000000000000001e0000000000000000001f580f58083d085858580858082d00001f0000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 100:000000000060004d00401e0000001e1e1e00000000000000000000000000000000000000000000000000001e0000000000000000003d580f083d3d0f080808580858580808581f00002f000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 101:000000000060001e000000001e401e001e002e0000000000000000000000000000000000000000000000001e404040404040401e401f1f0e2d1e003d1f1f0e0e1e5858585858581f1f0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 102:000000000060001e000000004d401e001e002f0000000000000000000000000000000040000000000000001e185808081808081e401f1f1f00000000000000001e58585858581e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 103:000000000060001e191e791e1e403d000e400ec88888c80e1f1f40000000000000000e40000000000000001e291e0e1e291e1e1e401f3d1f00000000000000001e581e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 104:00000000006000002000604040401e000e403d190e3d0e0000001f1f1f1f1f1f1f1f1f4000000000000000003000000030000000402d2d1f0000000000000000004d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 105:00000000006000002000604000001e000e400e390e0e0000000000000000000000001f40004e0000000000000000000000000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 106:0000000000600000200060400e4d000000400000000000001d0000000000000000001e4000000000000000000000003d0000400e401f4d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 107:00000000006000002000604000000000004000000000000040ff00000000000000001e4000000000000000000000000e1808080e404d1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 108:000000000060000020006040000000000040000000000000400000000000000000001e4000000000000000000000001e291e1e0e401f0e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 109:000000000e600000300e6848081e08481e400e000000400e1e1e400e4848480f40001e4000000000000000000000000030000040401f0d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 110:000000000e6a0000000e6a58081e58581e400e0e0e0e0f0e1e1e400e0e0e190f40001e000000000000000000000e400000000040401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 111:0000001f0e0e0e0e4d0e1f1f1e1e1e1e1e401e1e3d1e1e1e1e1e400e0f0f290f40401e000000000000000000000e000000000e40402e002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 112:00001f1f0000000000000000000000000040000000000000001e400e0000300000401e1e3d1e1e1e1e1e1e1e1e1e000000000f40402f001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 113:001f1f000000000000000000000000000040000000000000001e400e0000000000401e000000001e3d000000001e1e3d1e1e1e1e1e1e403d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 114:1f1f000000000000000000000000000d0040000d00000000001e400e00000000ff401e000000000e0e000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 115:1f000000008c0000000000000000000e0d400d0e00000000001e400e0000000000401e000000000000000000000000000000001e0000403d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 116:1f0000000000000000000000000000003d0e0e0000000000001e400e400f0000400f1e0e400e888888c80e40000000000000001e400f1e1e0f0f0f0f0f0f0f0f0f0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 117:1f0000000000000000000000000000000000000000000000001e400e000e0e0e0e0e0e0e400ed8d8d8d80e40000000000000001e400f000000000000000000001e1e1e1e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 118:4d000000000000000000000000ff00000000000000000000001e400e000000000000000e400e3d0e0e0e0e40000000000000001e400f000000000000000000001e0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 119:0e0000000000000000000000000000000000000000000000000e400e000000000000000e4000000000000040000000000000000e4000000000000000000000008c0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0e00000000000000000000400e0e0e06560656460e0e0e40400e400e2e00ff00000000004000000000000040000000000000000e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0e0e0e0e0e0e0000000000400e003d08085858480e000000400e400e2f0d00401fc38383c30e4000001d00400e3dc585c50e400e400e00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:000e0e0e4d0e0e0e0e0e0e0e0e000e08580808480e000000400e400e1f0e0e3d1fd8d8d8d80e0e0e0e4d0e0e0e0ed898d80e400e400e0e0e1e00004f000e1e0e1e0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:000000000000000000000e0000000e48481808480e000000400e4000000000001e1e1e0e0e0e000000000000000e0e290e0e400e400e0e1e00004f000e1e1e00000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:000000000000000000000e0000000e1a4a2a0e0e0e000000400e40002e00000000000000000e000000000000000000300000400e400e00000000000e1e000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:000000000000000000003d000000002000000000ff000000400e40002f00000000000000003d000000000000000000000000400e400000000000008c00000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:0000000000000000000e0e00000000200000000000000000404d0e1e1e4000000000400e400e00000000400e400000000000400e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:001f1f0f0f3d0f0f0f0f0e0000000030000000400e4d0e0e0e0e00000eff00000000000f400e00000000400e00000000400e0e0e400e40000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:0e1f0000000000000000ff00000e400000400e0e0e000000400000000e0808080818080f404d004e0000400e00000000400e0000400e0e1e0e0e1e000e0e0e1e0f0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:1e4d00000000000000000000000e000000400e0000000000000000000e3d0e0e1e290f0f400e00000000404d0e0e0e4d0e0e0000400e0e1e0e1e0000000e1e00000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:1f1f00000000000000400e00003d000000400e0000400e0e000e002e0000000000300000400e0e0e0e0040000000000000000e00400e00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:1e1f004e004e004e00400e00000e000000000e000040000e400e002f0000000000000000400e00000e0040000000000000000e004000008c0000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:1f1f00400040004000400e0000000e0e0e0e4d0e0e400e0e400e0e0e0e0e40004000000000004f000e00400000000000002e0000400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:001f1f1f1f1f1f1f1f4d0e0000000000000000000040004f400e0000000e400040000000000040000e00400000000000002f0000400e40004e004e00000000000000000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:0000000000000000000e0e00000000000000000000400000401e000000000e0e0e1f1e1e1e4d0e0e0e0e0e0e4808580e0e0e4d0e0e0e0000000000000000000f0f0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e4d0e0e0e0e0e0e0e0e0f000000000000000000000000000000000000000f0f0f000000000000001f1f1f1f4d1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP>

;; <MAP1>
;; 068:00000000000000000000000000000000000000000000000000001f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 069:000000000000000000000000000000000000000000000000004d04545454045404041e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 070:000000000000000000000000000000000000000000000000001e08585808580808581e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 071:000000000000000000000000000000000000000000001f000e585858085858585858580e1f4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 072:0000000000000000000000000000000000001e1e1f1f1f0e000e0e0e0e0e0e4d0e0e0e000e1f1f1f1f3d1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 073:00000000000000000000000000000000001e00000000000000000000000000000000000000000000000000001e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 074:00000000000000000000000000000000001f00000000000000000000000000000000000000000000000000001f0000004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 075:00000000000000000000000000000000001f000d000000000000000000000000000000000000000000001d001e1e1e004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 076:0000000000000000000000000000000000003d1f1f0e1f1e400e0e0e0e0e0e3d0e0e0e401e1f1f1f1f1f1f0f0000001e404e4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 077:00000000000000000000000000000000000000000000001e400e00000000000000000e401e4d001f3d1f000f0000000f0000000000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 078:00000000000000000000000000000000000000000000001e400e00000000000000000e401e001f001f00000f0000001e0f1e0f0858480f40000000000000000000000000003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 079:00000000000000000000000000000000000000000000001e4000000000000000001d0e401e0e0e0e0e0e0e0e400e400e0e0e0e0e0e0e0e0e4040400e0e0e0e0e0e0e1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 080:00000000000000000000000000000000000000000000001e4000000000000000401e40401e000e0000000000400f40404040404040404040404040404040404040404040401f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 081:000000000000000000000000000000000000000000000f1e1e3d00000e48480e401e40400e1f000000000000400f00000000000000000000000000000000000000004f00001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 082:000000000000000000000000000000000000000000000f1a3a0e00004d48480e404d40400e000000001d0000400f40404040404040404040404040404040404040404040403d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 083:000000000000000000000000000000000000000000000f0a2a0e790e0e190e0e401e401e0e0e0e0e0e0e0e0e0e0e40404040404040404040404040404040404040404040401f2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 084:00000000000000001e1e1e1e1e1e1e3d1e1e1e1e1e1e1e1e0e1e600000200000401e401e0000000e0e3d0000000e000000000000000000000000000000000000000e0e0e0e0e0e0e0e3d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 085:000000000000000f0000000000000000000000000000001e0000600000300000401e401e0000000000000000000e404040404040404040404040404040404040400e00000000000e4040401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 086:0000000000003d400000000000000000000000000000001e0000600000000e401e1e401e0000000000000000000e404040404040404040404040404040404040400e0000000000000000401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 087:00000000001e1e1e1e401e1e1e1e1e4d1e1e1e1e1e00001e401e6a0000000e401e00401e400e40000000000e400e0e0e400e0000000000000000000000000000000e1e400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 088:000000001e0000000040000000000000000000001e00001e401e1e1e1e1e1e401e004000400e00000000000e400e402e400e4040404040404040404040404040400e3d400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 089:000000001e0000000040000000000000000000001e00003d400000000e1e1e401e004000400e790e0e0e190e400e402f400e4040404040404040404040404040400e1e400e000000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 090:000000000e000000000000000000000e0e0e40003d00001e40000000000000401e2e40004000600000002000400e400e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e400e1e400e0e790e0e0e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 091:000000000e0000000000000000000e4e4e0e40001e00001e40000000000000401e2f40004000600000000b4b5b3b400e00000000000000000000000000000000400e4d4000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 092:0000000000790e0e0e3d0e0e0e190e00000e40001e00001e00401e400000401e1e1e1e1e1ec8e888880e00004030401e00000000000000000000000000003e004000004000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 093:00000000006000000000000000300e40400e40001e00001e00401e0000001e00000000000e886a88880e00000000001e0d000000000000000000000000002f00400f3d4000006000000e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 094:00000000006000000000000000000e40404d40004d00001e00401e1e791e1e0000000000000e0e0e0e0e00000000001e0e0e0e3d0e0e0e0e0808081f0e0e0e3d0e0e0e401e88e888883d401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 095:00000000006000000000000040000e40400e40001e00001e0040000060000000000000000000000000001e1e1e1e1e0000000000001e580e5808580e004f404040401e401f88e888881e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 096:0000000000600000000000400e000000000000000f00001e0d400000600000000000000000000000000000000000000000000000001e581f585858581e00000000401e401e886a88881e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 097:0000000000600000000000400e000000000000000f00002e401ec888e81e00000000000000000000000000000000000000000000001e1f0e08585858081e000000001e401f1e1e1e1e1e401e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 098:0000000000600e0e0e400e0e0e0e0e1e3d0f0f0f0f00002f401ed8886a1e00000000000000000000000000000000000000000000003d580f585858580808580808581e40001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 099:000000000060000e00400e000000001e0f0f0f0f0f0f0f0f0f0f1e1e1e00000000000000000000000000001e0000000000000000001f580f58083d085858580858082d00001f0000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 100:000000000060004d00401e0000001e1e1e00000000000000000000000000000000000000000000000000001e0000000000000000003d580f083d3d0f080808580858580808581f00002f000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 101:000000000060001e000000001e401e001e002e0000000000000000000000000000000000000000000000001e404040404040401e401f1f0e2d1e003d1f1f0e0e1e5858585858581f1f0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 102:000000000060001e000000004d401e001e002f0000000000000000000000000000000040000000000000001e185808081808081e401f1f1f00000000000000001e58585858581e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 103:000000000060001e191e791e1e403d000e400ec88888c80e1f1f40000000000000000e40000000000000001e291e0e1e291e1e1e401f3d1f00000000000000001e581e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 104:00000000006000002000604040401e000e403d190e3d0e0000001f1f1f1f1f1f1f1f1f4000000000000000003000000030000000402d2d1f0000000000000000004d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 105:00000000006000002000604000001e000e400e390e0e0000000000000000000000001f40004e0000000000000000000000000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 106:0000000000600000200060400e4d000000400000000000001d0000000000000000001e4000000000000000000000003d0000400e401f4d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 107:00000000006000002000604000000000004000000000000040ff00000000000000001e4000000000000000000000000e1808080e404d1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 108:000000000060000020006040000000000040000000000000400000000000000000001e4000000000000000000000001e291e1e0e401f0e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 109:000000000e600000300e6848081e08481e400e000000400e1e1e400e4848480f40001e4000000000000000000000000030000040401f0d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 110:000000000e6a0000000e6a58081e58581e400e0e0e0e0f0e1e1e400e0e0e190f40001e000000000000000000000e400000000040401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 111:0000001f0e0e0e0e4d0e1f1f1e1e1e1e1e401e1e3d1e1e1e1e1e400e0f0f290f40401e000000000000000000000e000000000e40402e002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 112:00001f1f0000000000000000000000000040000000000000001e400e0000300000401e1e3d1e1e1e1e1e1e1e1e1e000000000f40402f001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 113:001f1f000000000000000000000000000040000000000000001e400e0000000000401e000000001e3d000000001e1e3d1e1e1e1e1e1e403d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 114:1f1f000000000000000000000000000d0040000d00000000001e400e00000000ff401e000000000e0e000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 115:1f00000000000000000000000000000e0d400d0e00000000001e400e0000000000401e000000000000000000000000000000001e0000403d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 116:1f0000000000000000000000000000003d0e0e0000000000001e400e400f0000400f1e0e400e888888c80e40000000000000001e400f1e1e0f0f0f0f0f0f0f0f0f0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 117:1f0000000000000000000000000000000000000000000000001e400e000e0e0e0e0e0e0e400ed8d8d8d80e40000000000000001e400f000000000000000000001e1e1e1e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 118:4d000000000000000000000000ff00000000000000000000001e400e000000000000000e400e3d0e0e0e0e40000000000000001e400f000000000000000000001e0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 119:0e0000000000000000000000000000000000000000000000000e400e000000000000000e4000000000000040000000000000000e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0e00000000000000000000400e0e0e06560656460e0e0e40400e400e2e00ff00000000004000000000000040000000000000000e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0e0e0e0e0e0e0000000000400e003d08085858480e000000400e400e2f0d00401fc38383c30e4000001d00400e3dc585c50e400e400e00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:000e0e0e4d0e0e0e0e0e0e0e0e000e08580808480e000000400e400e1f0e0e3d1fd8d8d8d80e0e0e0e4d0e0e0e0ed898d80e400e400e0e0e1e00004f000e1e0e1e0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:000000000000000000000e0000000e48481808480e000000400e4000000000001e1e1e0e0e0e000000000000000e0e290e0e400e400e0e1e00004f000e1e1e00000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:000000000000000000000e0000000e1a4a2a0e0e0e000000400e40002e00000000000000000e000000000000000000300000400e400e00000000000e1e000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:000000000000000000003d000000002000000000ff000000400e40002f00000000000000003d000000000000000000000000400e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:0000000000000000000e0e00000000200000000000000000404d0e1e1e4000000000400e400e00000000400e400000000000400e400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:001f1f0f0f3d0f0f0f0f0e0000000030000000400e4d0e0e0e0e00000eff00000000000f400e00000000400e00000000400e0e0e400e40000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:0e1f0000000000000000ff00000e400000400e0e0e000000400000000e0808080818080f404d004e0000400e00000000400e0000400e0e1e0e0e1e000e0e0e1e0f0000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:1e4d00000000000000000000000e000000400e0000000000000000000e3d0e0e1e290f0f400e00000000404d0e0e0e4d0e0e0000400e0e1e0e1e0000000e1e00000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:1f1f00000000000000400e00003d000000400e0000400e0e000e002e0000000000300000400e0e0e0e0040000000000000000e00400e00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:1e1f004e004e004e00400e00000e000000000e000040000e400e002f0000000000000000400e00000e0040000000000000000e00400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:1f1f00400040004000400e0000000e0e0e0e4d0e0e400e0e400e0e0e0e0e40004000000000004f000e00400000000000002e0000400000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:001f1f1f1f1f1f1f1f4d0e0000000000000000000040004f400e0000000e400040000000000040000e00400000000000002f0000400e40004e004e00000000000000000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:0000000000000000000e0e00000000000000000000400000401e000000000e0e0e1f1e1e1e4d0e0e0e0e0e0e4808580e0e0e4d0e0e0e0000000000000000000f0f0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e4d0e0e0e0e0e0e0e0e0f000000000000000000000000000000000000000f0f0f000000000000001f1f1f1f4d1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP1>

;; <FLAGS>
;; 000:0090909020001818000000000000000040d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058580212121222021a1a40d0d0d0604058581212121232121a1a009090900000181800000000000000009090909090a0180000000000000000009090909090a00000000000000000000000000000000000000000000000000000040410101000000000000000000000001010000000000000000000000000000010100000000000000000000000000000
;; </FLAGS>

;; <PALETTE>
;; 000:0400005d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
;; </PALETTE>

