;; title: Liquid Runner II
;; author: breon knight / technomancy
;; desc: platform puzzler
;; script: fennel
;; input: gamepad
;; saveid: liquid-runner-ii

;; utility functions

(macro icollect* [iter-tbl value-expr ...] ; from newer fennel
  `(let [tbl# []]
     (each ,iter-tbl
       (tset tbl# (+ (length tbl#) 1) ,value-expr))
     tbl#))

(fn dbg [...] (trace (table.concat [...] " ")))

(fn xykey [x y] (.. x :x y))

(fn last [tbl] (. tbl (length tbl)))

(fn find [tbl x n]
  (match (. tbl (or n 1))
    x (or n 1)
    y (find tbl x (+ n 1))))

(fn find-by [tbl pred]
  (each [k v (pairs tbl)]
    (when (pred v k) (lua "return v, k"))))

(fn group-by [tbl f]
  (let [out {}]
    (each [_ x (ipairs tbl)]
      (let [key (f x)]
        (when (not (. out key)) (tset out key []))
        (table.insert (. out key) x)))
    out))

(fn keys [tbl] (icollect* [k (pairs tbl)] k))

(local neighbors
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [1 0]
        [-1 1] [0 1] [1 1]])

(fn group [cx cy flag out]
  "Return a table of coordinates for all tiles near cx/cy that all have flag"
  (each [_ [dx dy] (ipairs neighbors)]
    (let [nx (+ cx dx) ny (+ cy dy)]
      (when (and (fget (mget nx ny) flag)
                 (not (find-by out #(match $ [nx ny] true))))
        (table.insert out [nx ny])
        (group nx ny flag out))))
  out)

(fn into [to from]
  (each [k v (pairs from)] (tset to k v)))

(fn pick [tbl] (. tbl (math.random (length tbl))))

(fn pmget [x y] (mget (// x 8) (// y 8)))

;; setup

(local (start-x start-y) (values 16 944))
(local checkpoint-player {:x start-x :y start-y
                          :w 8 :h 16 :spr 256 :reset 0
                          :carry false})
(local checkpoint-pipes [])
(local player {:x start-x :y start-y :w 8 :h 16
               :spr 256 :reset 0 :idle 0})
(local enemy {:x 0 :y 0 :w 8 :h 16 :spr 480 :reset 0})
(local active-pipes [])
(local bombs [])

(local flags {:wall 0 :ladder 1 :water 2
              :vpipe 3 :hpipe 4 :ice 5 :spawner 6})

;; water

(fn pipe-contains? [cx cy {: tiles}]
  (find-by tiles #(match $ [cx cy] true)))

(fn pipe-to [[px py] remaining]
  (assert (< 0 remaining) "pipe goes nowhere!")
  (if (fget (mget px (+ py 1)) flags.wall)
      [px py]
      (pipe-to [px (+ py 1)] (- remaining 1))))

(fn activate-pipe [cx cy]
  (let [tiles (doto (group cx cy flags.vpipe [])
                (table.sort #(< (. $1 2) (. $2 2))))
        [[top-x top-y]] tiles
        from (group top-x top-y flags.water [])
        to (pipe-to (last tiles) 99)
        key (xykey top-x top-y)]
    ;; refuse to activate a pipe with no water
    (when (< 0 (length from))
      (tset active-pipes key {: tiles : key
                              : from : to :x top-x :y top-y}))))

(fn toggle-pipe [cx cy] ; only vertical pipes for now
  (match (find-by active-pipes (partial pipe-contains? cx cy))
    pipe (tset active-pipes pipe.key nil)
    _ (activate-pipe cx cy)))

(fn tile-level [t] (// t 16))

(fn change-level [cx cy diff]
  (if (= (mget cx cy) 0)
      ;; if we're filling empty space, randomize
      ;; which water column to use
      (mset cx cy (pick [16 21]))
      (mset cx cy (+ (mget cx cy) (* diff 16)))))

(fn increase-level-across-row [px py]
  (var (min-x max-x) (values px px))
  (while (not (fget (mget (- min-x 1) py) flags.wall))
    (assert (<= 0 min-x) "draining into open")
    (set min-x (- min-x 1)))
  (while (not (fget (mget (+ max-x 1) py) flags.wall))
    (assert (<= max-x 239) "draining into open")
    (set max-x (+ max-x 1)))
  (for [x min-x max-x]
    (change-level x py 1)))

(fn drain-to [pipe]
  (let [{:to [px py]} pipe]
    (if (and (fget (mget px py) flags.water)
             (= 8 (tile-level (mget px py))))
        (set pipe.to [px (- py 1)])
        (increase-level-across-row px py))))

(fn flow [pipe]
  (let [rows (group-by pipe.from #(. $ 2))
        [top-y] (doto (keys rows) (table.sort))
        top-tile (mget (table.unpack (. rows top-y 1)))
        level (tile-level top-tile)]
    (each [_ [tx ty] (ipairs (. rows top-y))]
      (change-level tx ty -1))
    (drain-to pipe)
    (when (= level 1)
      (set pipe.from (group pipe.x pipe.y flags.water []))
      (when (= 0 (length pipe.from))
        (tset active-pipes pipe.key nil)))))

;; movement logic

(local poffsets
       [[-1 -1] [0 -1] [1 -1]
        [-1 0] [0 0] [1 0]
        [-1 1] [0 1] [1 1]
        [-1 2] [0 2] [1 2]])

(fn touching [x y flag n]
  (match (. poffsets (or n 1))
    [ox oy] (let [cx (+ ox (// x 8)) cy (+ oy (// y 8))]
              (if (fget (mget cx cy) flag)
                  [cx cy]
                  (touching x y flag (+ (or n 1) 1))))))

(fn inside? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// y 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// y 8)) flag)
      (fget (mget (// x 8) (// (+ y 7) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y 7) 8)) flag)
      (fget (mget (// x 8) (// (+ y h -1) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h -1) 8)) flag)))

(fn stand-on? [{: x : y : w : h} flag]
  (or (fget (mget (// x 8) (// (+ y h) 8)) flag)
      (fget (mget (// (+ x w -1) 8) (// (+ y h) 8)) flag)))

(fn up-ok? [player]
  (or (inside? player flags.ladder)
      (fget (mget (// player.x 8) (+ (// player.y 8) 1))
            flags.water)))

(fn down-ok? [player]
  (or (inside? player flags.water)
      ;; if you're on a ladder, you can go down if
      ;; it doesn't put you inside ice level
      (and (or (inside? player flags.ladder)
               (stand-on? player flags.ladder))
           (or (not (stand-on? player flags.ice))
               (< (tile-level (pmget player.x (+ player.y player.h -1)))
                  (- 8 (math.fmod player.y 8)))))))

(fn reset []
  (sync 4 1 false)
  (into player checkpoint-player)
  (each [_ [px py] (pairs checkpoint-pipes)]
    (activate-pipe px py))
  (set player.reset -100)
  (set player.msg nil))

(fn count-reset []
  (set player.reset (+ player.reset 1))
  (when (= 60 player.reset)
    (reset)))

(fn set-checkpoint []
  (set player.msg "checkpoint!")
  (mset (// player.x 8) (// player.y 8) 227)
  (sync 4 1 true)
  (into checkpoint-player player)
  (each [_ p (pairs active-pipes)]
    (table.insert checkpoint-pipes [p.x p.y])))

(fn drop-bomb [sprite]
  (set player.carry false)
  (table.insert bombs {:x player.x :y (+ player.y 8)
                       : sprite :timer 60}))

(fn left-sprite? [s] (<= 288 s 291))
(fn right-sprite? [s] (<= 256 s 259))

(fn next-spr [s dir]
  (if (and (left-sprite? s) (= 1 dir)) 256
      (and (right-sprite? s) (= -1 dir)) 291
      (= 259 s) 256
      (= s 288) 291
      (+ s dir)))

(var t 0)

(fn go [dir]
  (when (= (math.fmod t 5) 0)
    (set player.spr (next-spr player.spr dir)))
  (set player.x (+ player.x dir)))

(fn bomb-in-wall? [{: x : y : carry}]
  (and carry
       (or (fget (mget (// x 8) (- (// y 8) 1)) flags.wall)
           (fget (mget (// (+ x 7) 8) (- (// y 8) 1)) flags.wall))))

(fn input []
  (let [{: x : y} player]
    (when (btn 2) (go -1))
    (when (btn 3) (go 1))
    (when (or (inside? player flags.wall)
              (bomb-in-wall? player))
      (set player.x x)
      (set player.y y)))
  (let [{: x : y} player]
    (when (and (btn 0) (up-ok? player))
      (set player.y (+ player.y -1)))
    (when (and (btn 1) (down-ok? player))
      (set player.y (+ player.y +1)))
    ;; undo it if you try to move into a wall
    (when (or (inside? player flags.wall)
              (bomb-in-wall? player))
      (set player.x x)
      (set player.y y)))
  (when (btnp 4)
    (if player.carry
        (drop-bomb player.carry)
        (match (touching player.x player.y flags.vpipe)
          [cx cy] (toggle-pipe cx cy))))
  (if (btn 5)
      (count-reset)
      (set player.reset 0))
  ;; CHEAT: delete when finished
  (when (btnp 6) (set (player.x player.y)
                      (values (* 25 8) (* 100 8))))
  (if (or (btn 0) (btn 1) (btn 2) (btn 3))
      (set player.idle 0)
      (set player.idle (+ player.idle 1))))

(fn pick-up-bomb [tile]
  (if (= tile 208) (set player.carry 336)
      (= tile 209) (set player.carry 337)))

(fn normal-gravity []
  ;; gravity in air
  (when (and (not (stand-on? player flags.wall))
             (not (stand-on? player flags.ladder))
             (not (inside? player flags.water))
             (not (inside? player flags.ladder)))
    (set player.y (+ player.y 1)))
  ;; gravity in water is weaker
  (when (and (inside? player flags.water)
             (not (inside? player flags.ladder))
             (not (stand-on? player flags.wall))
             (not (inside? player flags.wall))
             (< (math.random) 0.3))
    (set player.y (+ player.y 1))))

(fn ice-gravity []
  (let [level (tile-level (pmget player.x (+ player.y player.h -1)))]
    (when (and (< level (- 8 (math.fmod player.y 8)))
               (not (inside? player flags.ladder)))
      (set player.y (+ player.y 1)))))

(local bomb-flags {336 flags.ice 337 flags.water})

(fn melt [x y] (mset x y (- (mget x y) 8)))
(fn freeze [x y] (mset x y (+ (mget x y) 8)))

(fn trigger-bomb [b]
  (let [affected (group (// b.x 8) (// b.y 8)
                        (. bomb-flags b.sprite) [])]
    (each [_ [x y] (pairs affected)]
      (if (= 336 b.sprite)
          (melt x y)
          (freeze x y)))))

(fn update []
  (if (inside? player flags.ice)
      (ice-gravity)
      (normal-gravity))
  ;; water drains at a slower rate; only every few ticks
  (set t (math.fmod (+ t 1) 20))
  (when (= t 0)
    (each [_ pipe (pairs active-pipes)]
      (flow pipe)))
  ;; checkpoint
  (when (= 226 (mget (// player.x 8) (// player.y 8)))
    (set-checkpoint))
  (let [on (mget (// player.x 8) (// (+ player.y player.h -1) 8))]
    (when (fget on flags.spawner)
      (pick-up-bomb on)))
  (each [i b (pairs bombs)]
    (set b.timer (- b.timer 1))
    (when (= 0 b.timer)
      (trigger-bomb b))
    (when (< b.timer -30)
      (tset bombs i nil))))

(local waterfall-tiles [270 271 286 287])

(fn draw []
  (cls)
  (let [ox (- (// player.x 8) 14)
        oy (- (// player.y 8) 8)
        sx (- (math.fmod player.x 8))
        sy (- (math.fmod player.y 8))]
    (each [_ p (pairs active-pipes)]
      (for [y p.y (. p.to 2)]
        (spr (pick waterfall-tiles)
             (+ sx (* (- p.x ox) 8))
             (+ sy (* (- y oy) 8)))))
    (map ox oy 31 18 sx sy 0)
    (each [_ {: x : y : sprite : timer} (pairs bombs)]
      (let [bx (+ x sx (* ox -8))
            by (+ y sy (* oy -8))]
        (spr sprite bx by 0)
        (when (< timer 0)
          (circ (+ bx 4) (+ by 4) (* timer -0.5)
                (if (= sprite 336) 3 12))))))
  (when (or (< 0 player.reset)
            (< 256 player.idle))
    (print "hold x to reset" 8 8 12))
  (when player.msg
    (print player.msg 8 128 12)
    (set player.msg-count (- (or player.msg-count 120) 1))
    (when (<= player.msg-count 0)
      (set (player.msg-count player.msg) 120)))
  (let [pspr (if player.carry
                 (+ player.spr 4)
                 player.spr)]
    (spr pspr 112 64 0 1 0 0 1 2))
  (when player.carry
    (spr player.carry 112 56 0)))

(fn _G.TIC []
  (input)
  (update)
  (draw))

(sync 4 1 true)

;; <TILES>
;; 001:5666666f5666666f056666f0056666f0056666f0056666f0056666f0056666f0
;; 002:056666f0056666f0056666f0056666f0056666f0056666f0056666f0056666f0
;; 003:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 004:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd000000d
;; 016:0000000000000000000000000000000000000000000000000000000088988998
;; 017:5666666f5666666f056666f0056666f0056666f0056666f0056666f0856666f8
;; 018:056666f0056666f0056666f0056666f0056666f0056666f0056666f0756666f8
;; 019:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 020:d000000dddddddddd000000dd000000dd000000dddddddddd000000dd888889d
;; 021:0000000000000000000000000000000000000000000000000000000098888889
;; 024:00000000000000000000000000000000000000000000000000000000bbcbbccb
;; 025:5666666f5666666f056666f0056666f0056666f0056666f0056666f0b56666fb
;; 026:056666f0056666f0056666f0056666f0056666f0056666f0056666f0b56666fb
;; 027:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 028:d000000dddddddddd000000dd000000dd000000dddddddddd000000ddbbbbbcd
;; 029:00000000000000000000000000000000000000000000000000000000cbbbbbbc
;; 032:0000000000000000000000000000000000000000000000008888998889988888
;; 033:5666666f5666666f056666f0056666f0056666f0056666f0856666f8856666f8
;; 034:056666f0056666f0056666f0056666f0056666f0056666f0856666f8856666f8
;; 035:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 036:d000000dddddddddd000000dd000000dd000000dddddddddd899988dd888888d
;; 037:0000000000000000000000000000000000000000000000008988888889999888
;; 040:000000000000000000000000000000000000000000000000bbbbccbbbccbbbbb
;; 041:5666666f5666666f056666f0056666f0056666f0056666f0b56666fbb56666fb
;; 042:056666f0056666f0056666f0056666f0056666f0056666f0b56666fbb56666fb
;; 043:056666f0056666f0056666f0056666f0056666f0056666f05666666f5666666f
;; 044:d000000dddddddddd000000dd000000dd000000ddddddddddbcccbbddbbbbbbd
;; 045:000000000000000000000000000000000000000000000000bcbbbbbbbccccbbb
;; 048:0000000000000000000000000000000000000000888889988888888888888888
;; 049:5666666f5666666f056666f0056666f0056666f0856666f8856666f8856666f8
;; 050:056666f0056666f0056666f0056666f0056666f0856666f8856666f8856666f8
;; 051:056666f0056666f0056666f0056666f0056666f0856666f85666666f5666666f
;; 052:d000000dddddddddd000000dd000000dd000000dddddddddd888888dd888888d
;; 053:0000000000000000000000000000000000000000899988988888888888888888
;; 056:0000000000000000000000000000000000000000bbbbbccbbbbbbbbbbbbbbbbb
;; 057:5666666f5666666f056666f0056666f0056666f0b56666fbb56666fbb56666fb
;; 058:056666f0056666f0056666f0056666f0056666f0b56666fbb56666fbb56666fb
;; 059:056666f0056666f0056666f0056666f0056666f0b56666fb5666666f5666666f
;; 060:d000000dddddddddd000000dd000000dd000000ddddddddddbbbbbbddbbbbbbd
;; 061:0000000000000000000000000000000000000000bcccbbcbbbbbbbbbbbbbbbbb
;; 064:0000000000000000000000000000000088888888888888889999888888888888
;; 065:5666666f5666666f056666f0056666f0856666f8856666f8856666f8856666f8
;; 066:056666f0056666f0056666f0056666f0856666f8856666f8856666f8856666f8
;; 067:056666f0056666f0056666f0056666f0856666f8856666f85666666f5666666f
;; 068:d000000dddddddddd000000dd000000dd888888dddddddddd888888dd888888d
;; 069:0000000000000000000000000000000088898888898888998888888888888888
;; 072:00000000000000000000000000000000bbbbbbbbbbbbbbbbccccbbbbbbbbbbbb
;; 073:5666666f5666666f056666f0056666f0b56666fbb56666fbb56666fbb56666fb
;; 074:056666f0056666f0056666f0056666f0b56666fbb56666fbb56666fbb56666fb
;; 075:056666f0056666f0056666f0056666f0b56666fbb56666fb5666666f5666666f
;; 076:d000000dddddddddd000000dd000000ddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 077:00000000000000000000000000000000bbbcbbbbbcbbbbccbbbbbbbbbbbbbbbb
;; 080:0000000000000000000000008888888888888998888888888888888888888888
;; 081:5666666f5666666f056666f0856666f8856666f8856666f8856666f8856666f8
;; 082:056666f0056666f0056666f0856666f8856666f8856666f8856666f8856666f8
;; 083:056666f0056666f0056666f0856666f8856666f8856666f85666666f5666666f
;; 084:d000000dddddddddd000000dd889898dd888888dddddddddd888888dd888888d
;; 085:0000000000000000000000008899888888888988888888888888888888888888
;; 088:000000000000000000000000bbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbb
;; 089:5666666f5666666f056666f0b56666fbb56666fbb56666fbb56666fbb56666fb
;; 090:056666f0056666f0056666f0b56666fbb56666fbb56666fbb56666fbb56666fb
;; 091:056666f0056666f0056666f0b56666fbb56666fbb56666fb5666666f5666666f
;; 092:d000000dddddddddd000000ddbbcbcbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 093:000000000000000000000000bbccbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 096:0000000000000000888888889888888988888888888888888888888888888888
;; 097:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 098:056666f0056666f0856666f8856666f8856666f8856666f8856666f8856666f8
;; 099:056666f0056666f0856666f8856666f8856666f8856666f85666666f5666666f
;; 100:d000000dddddddddd999888dd888888dd888888dddddddddd888888dd888888d
;; 101:0000000000000000998888888888988988888888888888888888888888888888
;; 104:0000000000000000bbbbbbbbcbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 105:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 106:056666f0056666f0b56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 107:056666f0056666f0b56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 108:d000000ddddddddddcccbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 109:0000000000000000ccbbbbbbbbbbcbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 112:0000000088888888899888888888888888888888888888888888888888888888
;; 113:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 114:056666f0856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 115:056666f0856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 116:d000000dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 117:0000000088988988999888888888888888888888888888888888888888888888
;; 120:00000000bbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 121:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 122:056666f0b56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 123:056666f0b56666fbb56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 124:d000000ddddddddddbbbbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 125:00000000bbcbbcbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 128:8889998888888888888888888888888888888888888888888888888888888888
;; 129:5666666f5666666f856666f8856666f8856666f8856666f8856666f8856666f8
;; 130:856666f8856666f8856666f8856666f8856666f8856666f8856666f8856666f8
;; 131:856666f8856666f8856666f8856666f8856666f8856666f85666666f5666666f
;; 132:d899889dddddddddd888888dd888888dd888888dddddddddd888888dd888888d
;; 133:8888888888888888888888888888888888888888888888888888888888888888
;; 136:bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 137:5666666f5666666fb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 138:b56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fbb56666fb
;; 139:b56666fbb56666fbb56666fbb56666fbb56666fbb56666fb5666666f5666666f
;; 140:dbccbbcddddddddddbbbbbbddbbbbbbddbbbbbbddddddddddbbbbbbddbbbbbbd
;; 141:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 145:5666666f5666666fe56666fee56666fee56666fee56666fed56666fde56666fe
;; 146:e56666fee56666fed56666fde56666fee56666fee56666fed56666fde56666fe
;; 147:e56666fee56666fed56666fde56666fee56666fee56666fe5666666f5666666f
;; 208:000230000000200000002300000230000023300000023000d000000eddddeeee
;; 209:000bc0000000b0000000bc00000bc00000bcc000000bc000d000000eddddeeee
;; 224:eeeedeeeeeeedeee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 225:eeee6eeeeeee6eee66ddeddde6eeeeeee6eeeeeeedeeeeeeded66666eeee6eee
;; 226:0000000000222000002d2000002d0000000d0000000d0000000d0000000d0000
;; 227:0000000000022000000d2200000d4220000d2442000d0224000d0002000d0000
;; 240:eeeedeeeeeeedeeed66deddde6eeeeeee6eeeeeeedeeeeeeded66666eeeedeee
;; 241:eeeedeeeeeeedeeeddddedddedeeeeeeedeeeeeeedeeeeeededdddddeeeedeee
;; 242:000d0000000d0000000d0000000d0000000d0000000d0000000d00000ddddd00
;; </TILES>

;; <SPRITES>
;; 000:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 001:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 002:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 003:00bbbbb00bbbbbb00b44e4000b4244400b444400000400000011100000413000
;; 004:0ebbbbb004bbbbb00444e4000442444004444400040440000441100000413000
;; 005:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 006:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 007:0ebbbbb004bbbbb00444e4000442444004444400040400000441100000413000
;; 014:088888800898888008888980088889800889898008a988a008a988a008a88880
;; 015:08898a8008898a800889888008a9888008a9888008a8898008888980088a8980
;; 016:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 017:00411000004444e0001110000099900000999000009099000090090000f00f00
;; 018:00411000004444e0001110000099900000999000090090000900900008f0ff00
;; 019:00411000004444e0001110000099900000999000009990000090900000f0ff00
;; 020:0011100000111000001110000099900000999000009990000090900000f0ff00
;; 021:0011100000111000001110000099900000999000009099000090090000f00f00
;; 022:0011100000111000001110000099900000999000090090000900900008f0ff00
;; 023:0011100000111000001110000099900000999000009990000090900000f0ff00
;; 030:0888889009888890098888800989a8800989a88008a8a98008a8898008888880
;; 031:088a88800898888008988a80089888a0088a98a0088a98a0088a888008888880
;; 032:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 033:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 034:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 035:0bbbbb000bbbbbb0004e44b0044454b0004444b0000040000001110000031400
;; 036:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 037:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 038:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 039:0bbbbb0e0bbbbbb4004e44b4044454b4004444b4000040400001140000031400
;; 048:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 049:000114000e444400000111000009990000099900000900900009009000ff0f80
;; 050:000114000e444400000111000009990000099900009909000090090000f00f00
;; 051:000114000e444400000111000009990000099900000999000009090000ff0f00
;; 052:0001110000011100000111000009990000099900000999000009090000ff0f00
;; 053:0001110000011100000111000009990000099900000900900009009000ff0f80
;; 054:0001110000011100000111000009990000099900009909000090090000f00f00
;; 055:0001110000011100000111000009990000099900000999000009090000ff0f00
;; 080:0000000000088000079889702223322222233222079889700008800000000000
;; 081:00000000000ff00007988970222bb222222bb22207988970000ff00000000000
;; 224:0000000000000000000000030330000303300003003330030000330300000033
;; 225:0000000033300000333300003333000033330033434300333333003033330030
;; 226:00000000000000000000000000022220000b6bb200bbbbb2000bbbbe0ee0dd00
;; 227:000000000000000000000000000000000000000000000000bee00000b0e00000
;; 228:d0d00d000d0d00d00dd0d000d0d0dd000ddd000000d000660000066600dd0363
;; 229:0000000000000000000000000000000000000000000000006000000060000000
;; 230:0000000000000eee000eeeec040e00cc000000c20b000ccc404000cc04000111
;; 231:00000000e0000000ee000000ceee0000ce000000c0e00000c000000010000000
;; 240:0333333303300003000000030000033300003300000333030003300300000000
;; 241:3333033033333300333030330300300303003000330033003300033300000033
;; 242:00e0dddb00bddd0000e0dd00000022000022220000200200002002000bb0bb00
;; 243:b000000000000000000000000000000000000000000000000000000000000000
;; 244:000d066600002e66ddd0066606e6666600000e4e00000f660660066600666666
;; 245:600000006000000060ddd00066e60000e0000000f00000006006600066660000
;; 246:040111110c1101110c1111110400011100000111000001110000111101111111
;; 247:1000000010000000100000001000000010000000100000001011000011110000
;; </SPRITES>

;; <MAP>
;; 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e0000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 100:000000000000000000000000000000001e00000000000000000000000000000000000000000000000000001e0000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 101:000000000000000000000000000000001e002e0000000000000000000000000000000000000000000000001e404040404040401e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 102:000000000000000000000000000000001e002f0000000000000000000000000000000000000000000000001e185808081808081e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 103:000000000000000000000000000000000e400ec88888c80e400000000000000000000000000000000000001e291e0e1e291e1e1e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 104:000000000000000000000000000000000e400e190e0e0e0e0e0e1f1f1f1f1f1f1f1f1f4000000000000000003000000030000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 105:000000000000000000000000000000000e400e390e0e0e0e000000000000000000001f4000000000000000000000000000000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 106:000000000000000000000000000000000040000000000000000000000000000000001e4000000000000000000000000e0000400e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 107:000000000000000000000000000000000040000000000000000000000000000000001e4000000000000000000000000e1808080e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 108:000000000000000000000000000000000040000000000000001d00000000000000001e4000000000000000000000001e291e1e0e401f0e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 109:0000000000000000000000001e5858481e400e000000400e1e1e400e4848480f40001e4000000000000000000000000030000040401f0d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 110:0000000000000000000000001e5858581e400e0e0e0e0e0e1e1e400e0e0e100f40001e000000000000000000000e400000000040401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 111:0000000000000000000000001e1e1e1e1e401e1e1e1e1e1e1e1e400e0f0f290f40401e000000000000000000000e000000000e40402e001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 112:000000000000000000000000000000000040000000000000001e400e0000300000401e1e1e1e1e1e1e1e1e1e1e1e000000000f40402f001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 113:000000000000000000000000000000000040000000000000001e400e0000000000401e000000001e1e000000001e1e1e1e1e1e1e1e1e401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 114:0000000000000000000000000000000d0040000d00000000001e400e0000000000401e000000000e0e000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 115:0000000000000000000000000000000e0d400d0e00000000001e400e0000000000401e000000000000000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 116:000000000000000000000000000000000e0e0e0000000000001e400e400f0000400f1e0e400e888888c80e40000000000000001e400f1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 117:000000000000000000000000000000000000000000000000001e400e000e0e0e0e0e0e0e400ed8d8d8d80e40000000000000001e400f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 118:000000000000000000000000000000000000000000000000001e400e000000000000000e400e0e0e0e0e0e40000000000000001e400f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 119:0e0000000000000000000000000000000000000000000000000e400e000000000000000e4000000000000040000000000000000e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0e00000000000000000000400e0e0e06560656460e0e0e40400e400e2e000000000000004000000000000040000000000000000e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0e00000000000000000000400e000e08085858480e000000400e400e2f0d00401fc38383c30e4000001d00400e0ec585c50e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:0e0e0e0e0e0e0e0e0e0e0e0e0e000e08580808480e000000400e400e1f0e0e0e1fd8d8d8d80e0e0e0e0e0e0e0e0ed898d80e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:000000000000000000000e0000000e18085808480e000000400e4000000000001e1e1e0e0e0e000000000000000e0e290e0e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:000000000000000000000e0000000e290e0e0e0e0e000000400e40002e00000000000000000e000000000000000000300000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:000000000000000000000e00000000200000000000000000400e40002f00000000000000000e000000000000000000000000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:000000000000000000000e00000000200000000000000000400e0e1e1e4000000000400e400e00000000400e400000000000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:000000000000000000000e0000000030000000400e0e0e0e0e0e00000e0000000000000f400e00000000400e00000000400e0e0e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:000000000000000000000e00000e400000400e0e0e000000400000000e0808080818080f400e00000000400e00000000400e0000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:000000000000000000000e00000e000000400e0e00000000000000000e0e0e0e1e290f0f400e00000000400e0e0e0e0e0e0e0000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:000000000000000000000e00000e000000400e0000400e0e000e002e0000000000300000400e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:000000000000000000000e00000e000000000e000040000e400e002f0000000000000000400e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:000000000000000000000e00000e0e0e0e0e0e0e0e400e0e400e0e0e0e0e400040000000001e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:000000000000000000000e00000000000000000000400000400e0000000e400040000000001e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:000000000000000000000e00000000000000000000400000401e0000000e0e0e0e1f1e1e1e1e0e0e0e0e0e0e4808580e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f00000000000000000000000000000000000f0f0f0f1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP>

;; <MAP1>
;; 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e0000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 100:000000000000000000000000000000001e00000000000000000000000000000000000000000000000000001e0000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 101:000000000000000000000000000000001e003e0000000000000000000000000000000000000000000000001e404040404040401e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 102:000000000000000000000000000000001e002f0000000000000000000000000000000000000000000000001e185808081808081e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 103:000000000000000000000000000000000e400ec88888c80e400000000000000000000000000000000000001e291e0e1e291e1e1e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 104:000000000000000000000000000000000e400e190e0e0e0e0e0e1f1f1f1f1f1f1f1f1f4000000000000000003000000030000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 105:000000000000000000000000000000000e400e390e0e0e0e000000000000000000001f4000000000000000000000000000000000401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 106:000000000000000000000000000000000040000000000000000000000000000000001e4000000000000000000000000e0000400e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 107:000000000000000000000000000000000040000000000000000000000000000000001e4000000000000000000000000e1808080e401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 108:000000000000000000000000000000000040000000000000001d00000000000000001e4000000000000000000000001e291e1e0e401f0e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 109:0000000000000000000000001e5858481e400e000000400e1e1e400e4848480f40001e4000000000000000000000000030000040401f0d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 110:0000000000000000000000001e5858581e400e0e0e0e0e0e1e1e400e0e0e100f40001e000000000000000000000e400000000040401f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 111:0000000000000000000000001e1e1e1e1e401e1e1e1e1e1e1e1e400e0f0f290f40401e000000000000000000000e000000000e40402e001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 112:000000000000000000000000000000000040000000000000001e400e0000300000401e1e1e1e1e1e1e1e1e1e1e1e000000000f40402f001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 113:000000000000000000000000000000000040000000000000001e400e0000000000401e000000001e1e000000001e1e1e1e1e1e1e1e1e401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 114:0000000000000000000000000000000d0040000d00000000001e400e0000000000401e000000000e0e000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 115:0000000000000000000000000000000e0d400d0e00000000001e400e0000000000401e000000000000000000000000000000001e0000401e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 116:000000000000000000000000000000000e0e0e0000000000001e400e400f0000400f1e0e400e888888c80e40000000000000001e400f1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 117:000000000000000000000000000000000000000000000000001e400e000e0e0e0e0e0e0e400ed8d8d8d80e40000000000000001e400f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 118:000000000000000000000000000000000000000000000000001e400e000000000000000e400e0e0e0e0e0e40000000000000001e400f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 119:0e0000000000000000000000000000000000000000000000000e400e000000000000000e4000000000000040000000000000000e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 120:0e00000000000000000000400e0e0e06560656460e0e0e40400e400e2e000000000000004000000000000040000000000000000e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 121:0e00000000000000000000400e000e08085858480e000000400e400e2f0d00401fc38383c30e4000001d00400e0ec585c50e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 122:0e0e0e0e0e0e0e0e0e0e0e0e0e000e08580808480e000000400e400e1f0e0e0e1fd8d8d8d80e0e0e0e0e0e0e0e0ed898d80e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 123:000000000000000000000e0000000e18085808480e000000400e4000000000001e1e1e0e0e0e000000000000000e0e290e0e400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 124:000000000000000000000e0000000e290e0e0e0e0e000000400e40002e00000000000000000e000000000000000000300000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 125:000000000000000000000e00000000200000000000000000400e40002f00000000000000000e000000000000000000000000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 126:000000000000000000000e00000000200000000000000000400e0e1e1e4000000000400e400e00000000400e400000000000400e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 127:000000000000000000000e0000000030000000400e0e0e0e0e0e00000e0000000000000f400e00000000400e00000000400e0e0e400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 128:000000000000000000000e00000e400000400e0e0e000000400000000e0808080818080f400e00000000400e00000000400e0000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 129:000000000000000000000e00000e000000400e0e00000000000000000e0e0e0e1e290f0f400e00000000400e0e0e0e0e0e0e0000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 130:000000000000000000000e00000e000000400e0000400e0e000e002e0000000000300000400e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 131:000000000000000000000e00000e000000000e000040000e400e002f0000000000000000400e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 132:000000000000000000000e00000e0e0e0e0e0e0e0e400e0e400e0e0e0e0e400040000000001e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 133:000000000000000000000e00000000000000000000400000400e0000000e400040000000001e0000000040000000000000000000400e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 134:000000000000000000000e00000000000000000000400000401e0000000e0e0e0e1f1e1e1e1e0e0e0e0e0e0e4808580e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 135:000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f00000000000000000000000000000000000f0f0f0f1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </MAP1>

;; <FLAGS>
;; 000:0090909020000000000000000000000040d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040021212122202020240d0d0d060404040121212123212020200909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040400000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000
;; </FLAGS>

;; <PALETTE>
;; 000:0400005d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
;; </PALETTE>

